T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
TEXT=4
TXTOP=5
SYMOP=6
STRINGTYPE=7
BOOLEANTYPE=8
INTEGERTYPE=9
REALTYPE=10
BAGTYPE=11
ORDEREDSETTYPE=12
SEQUENCETYPE=13
SETTYPE=14
OCLANYTYPE=15
TUPLETYPE=16
MAPTYPE=17
STRING=18
FLOAT=19
INTEGER=20
COMMENT=21
LINEBREAK=22
WHITESPACE=23
'module'=24
';'=25
','=26
'def'=27
':'=28
'context'=29
'='=30
'('=31
')'=32
'!'=33
'.'=34
'->'=35
'|'=36
'iterate'=37
'super'=38
'true'=39
'false'=40
'Bag'=11
'{'=41
'}'=42
'OrderedSet'=12
'Sequence'=13
'Set'=14
'Tuple'=16
'Map'=17
'#'=43
'OclUndefined'=44
'let'=45
'in'=46
'if'=47
'then'=48
'else'=49
'endif'=50
