Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo EcoreDiff to EDelta Module IDE Plug-in
Bundle-SymbolicName: it.univaq.coevolution.emfmigrate.utils.ECoreDiff2EDelta.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.univaq.coevolution.emfmigrate.utils.ECoreDiff2EDelta.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 it.univaq.coevolution.emfmigrate.utils.ECoreDiff2EDelta,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
