Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.univaq.coevolution.emfmigrate.EmigOcl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.univaq.coevolution.emfmigrate.EmigOcl,
 it.univaq.coevolution.emfmigrate.EmigOcl.impl,
 it.univaq.coevolution.emfmigrate.EmigOcl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
