/*
* generated by Xtext
*/
grammar InternalEmig;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package it.univaq.coevolution.emfmigrate.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package it.univaq.coevolution.emfmigrate.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import it.univaq.coevolution.emfmigrate.services.EmigGrammarAccess;

}

@parser::members {

 	private EmigGrammarAccess grammarAccess;
 	
    public InternalEmigParser(TokenStream input, EmigGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "MyModel";	
   	}
   	
   	@Override
   	protected EmigGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleMyModel
entryRuleMyModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMyModelRule()); }
	 iv_ruleMyModel=ruleMyModel 
	 { $current=$iv_ruleMyModel.current; } 
	 EOF 
;

// Rule MyModel
ruleMyModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getMyModelAccess().getMigrationLibMigrationLibraryParserRuleCall_0_0()); 
	    }
		lv_migrationLib_0_0=ruleMigrationLibrary		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyModelRule());
	        }
       		set(
       			$current, 
       			"migrationLib",
        		lv_migrationLib_0_0, 
        		"MigrationLibrary");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getMyModelAccess().getMigrationProgrMigrationProgramParserRuleCall_1_0()); 
	    }
		lv_MigrationProgr_1_0=ruleMigrationProgram		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMyModelRule());
	        }
       		set(
       			$current, 
       			"MigrationProgr",
        		lv_MigrationProgr_1_0, 
        		"MigrationProgram");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleMigrationLibrary
entryRuleMigrationLibrary returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMigrationLibraryRule()); }
	 iv_ruleMigrationLibrary=ruleMigrationLibrary 
	 { $current=$iv_ruleMigrationLibrary.current; } 
	 EOF 
;

// Rule MigrationLibrary
ruleMigrationLibrary returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Library' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMigrationLibraryAccess().getLibraryKeyword_0());
    }
(
(
		lv_title_1_0=RULE_ID
		{
			newLeafNode(lv_title_1_0, grammarAccess.getMigrationLibraryAccess().getTitleIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMigrationLibraryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"title",
        		lv_title_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMigrationLibraryAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMigrationLibraryAccess().getRulesRuleParserRuleCall_3_0()); 
	    }
		lv_rules_3_0=ruleRule		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMigrationLibraryRule());
	        }
       		add(
       			$current, 
       			"rules",
        		lv_rules_3_0, 
        		"Rule");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMigrationLibraryAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleMigrationProgram
entryRuleMigrationProgram returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMigrationProgramRule()); }
	 iv_ruleMigrationProgram=ruleMigrationProgram 
	 { $current=$iv_ruleMigrationProgram.current; } 
	 EOF 
;

// Rule MigrationProgram
ruleMigrationProgram returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='include' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMigrationProgramAccess().getIncludeKeyword_0_0());
    }
(
(
		lv_libs_1_0=RULE_STRING
		{
			newLeafNode(lv_libs_1_0, grammarAccess.getMigrationProgramAccess().getLibsSTRINGTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMigrationProgramRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"libs",
        		lv_libs_1_0, 
        		"STRING");
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMigrationProgramAccess().getSemicolonKeyword_0_2());
    }
)*(
(
		lv_migr_3_0=	'migrate' 
    {
        newLeafNode(lv_migr_3_0, grammarAccess.getMigrationProgramAccess().getMigrMigrateKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMigrationProgramRule());
	        }
       		setWithLastConsumed($current, "migr", lv_migr_3_0, "migrate");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getMigrationProgramAccess().getTypeArtArtifactParserRuleCall_2_0()); 
	    }
		lv_typeArt_4_0=ruleArtifact		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMigrationProgramRule());
	        }
       		set(
       			$current, 
       			"typeArt",
        		lv_typeArt_4_0, 
        		"Artifact");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_name_5_0=RULE_STRING
		{
			newLeafNode(lv_name_5_0, grammarAccess.getMigrationProgramAccess().getNameSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMigrationProgramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_5_0, 
        		"STRING");
	    }

)
)	otherlv_6=':' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMigrationProgramAccess().getColonKeyword_4());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMigrationProgramRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getMigrationProgramAccess().getTransformationPackageEPackageCrossReference_5_0_0()); 
	}

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMigrationProgramAccess().getCommaKeyword_5_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMigrationProgramRule());
	        }
        }
	otherlv_9=RULE_ID
	{
		newLeafNode(otherlv_9, grammarAccess.getMigrationProgramAccess().getTransformationPackageEPackageCrossReference_5_1_1_0()); 
	}

)
)))	otherlv_10='with' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getMigrationProgramAccess().getWithKeyword_6());
    }
(
(
		lv_delta_11_0=RULE_STRING
		{
			newLeafNode(lv_delta_11_0, grammarAccess.getMigrationProgramAccess().getDeltaSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMigrationProgramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"delta",
        		lv_delta_11_0, 
        		"STRING");
	    }

)
)	otherlv_12='{' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getMigrationProgramAccess().getLeftCurlyBracketKeyword_8());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMigrationProgramAccess().getRulesRuleParserRuleCall_9_0()); 
	    }
		lv_rules_13_0=ruleRule		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMigrationProgramRule());
	        }
       		add(
       			$current, 
       			"rules",
        		lv_rules_13_0, 
        		"Rule");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getMigrationProgramAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleArtifact
entryRuleArtifact returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getArtifactRule()); }
	 iv_ruleArtifact=ruleArtifact 
	 { $current=$iv_ruleArtifact.current; } 
	 EOF 
;

// Rule Artifact
ruleArtifact returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
(
		lv_type_0_1=	'transformation' 
    {
        newLeafNode(lv_type_0_1, grammarAccess.getArtifactAccess().getTypeTransformationKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getArtifactRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_0_1, null);
	    }

    |		lv_type_0_2=	'model' 
    {
        newLeafNode(lv_type_0_2, grammarAccess.getArtifactAccess().getTypeModelKeyword_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getArtifactRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_0_2, null);
	    }

    |		lv_type_0_3=	'tcs-model' 
    {
        newLeafNode(lv_type_0_3, grammarAccess.getArtifactAccess().getTypeTcsModelKeyword_0_2());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getArtifactRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_0_3, null);
	    }

)

)
)
;





// Entry rule entryRuleRule
entryRuleRule returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRuleRule()); }
	 iv_ruleRule=ruleRule 
	 { $current=$iv_ruleRule.current; } 
	 EOF 
;

// Rule Rule
ruleRule returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='rule' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRuleAccess().getRuleKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRuleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='[' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRuleAccess().getLeftSquareBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRuleAccess().getFilterOpDefParserRuleCall_3_0()); 
	    }
		lv_filter_3_0=ruleOpDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRuleRule());
	        }
       		set(
       			$current, 
       			"filter",
        		lv_filter_3_0, 
        		"OpDef");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4=']' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRuleAccess().getRightSquareBracketKeyword_4());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRuleAccess().getRewritingRulesRewritingRuleParserRuleCall_6_0()); 
	    }
		lv_rewritingRules_6_0=ruleRewritingRule		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRuleRule());
	        }
       		add(
       			$current, 
       			"rewritingRules",
        		lv_rewritingRules_6_0, 
        		"RewritingRule");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleOpDef
entryRuleOpDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOpDefRule()); }
	 iv_ruleOpDef=ruleOpDef 
	 { $current=$iv_ruleOpDef.current; } 
	 EOF 
;

// Rule OpDef
ruleOpDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getOpDefAccess().getEPackageOpDefParserRuleCall_0()); 
    }
    this_EPackageOpDef_0=ruleEPackageOpDef
    { 
        $current = $this_EPackageOpDef_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getOpDefAccess().getEClassOpDefParserRuleCall_1()); 
    }
    this_EClassOpDef_1=ruleEClassOpDef
    { 
        $current = $this_EClassOpDef_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getOpDefAccess().getEAttributeOpDefParserRuleCall_2()); 
    }
    this_EAttributeOpDef_2=ruleEAttributeOpDef
    { 
        $current = $this_EAttributeOpDef_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getOpDefAccess().getEReferenceOpDefParserRuleCall_3()); 
    }
    this_EReferenceOpDef_3=ruleEReferenceOpDef
    { 
        $current = $this_EReferenceOpDef_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleEPackageOpDef
entryRuleEPackageOpDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEPackageOpDefRule()); }
	 iv_ruleEPackageOpDef=ruleEPackageOpDef 
	 { $current=$iv_ruleEPackageOpDef.current; } 
	 EOF 
;

// Rule EPackageOpDef
ruleEPackageOpDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='package' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEPackageOpDefAccess().getPackageKeyword_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEPackageOpDefAccess().getVarPackageParserRuleCall_0_1_0()); 
	    }
		lv_var_1_0=rulePackage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEPackageOpDefRule());
	        }
       		set(
       			$current, 
       			"var",
        		lv_var_1_0, 
        		"Package");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEPackageOpDefAccess().getEqualsSignKeyword_0_2());
    }
)(((
(
		lv_op_3_0=	'changePackage' 
    {
        newLeafNode(lv_op_3_0, grammarAccess.getEPackageOpDefAccess().getOpChangePackageKeyword_1_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEPackageOpDefRule());
	        }
       		setWithLastConsumed($current, "op", lv_op_3_0, "changePackage");
	    }

)
)
    |(
(
		lv_op_4_0=	'addPackage' 
    {
        newLeafNode(lv_op_4_0, grammarAccess.getEPackageOpDefAccess().getOpAddPackageKeyword_1_0_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEPackageOpDefRule());
	        }
       		setWithLastConsumed($current, "op", lv_op_4_0, "addPackage");
	    }

)
)
    |(
(
		lv_op_5_0=	'deletePackage' 
    {
        newLeafNode(lv_op_5_0, grammarAccess.getEPackageOpDefAccess().getOpDeletePackageKeyword_1_0_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEPackageOpDefRule());
	        }
       		setWithLastConsumed($current, "op", lv_op_5_0, "deletePackage");
	    }

)
))	otherlv_6='(' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEPackageOpDefAccess().getLeftParenthesisKeyword_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEPackageOpDefAccess().getRefPackageParserRuleCall_1_2_0()); 
	    }
		lv_ref_7_0=rulePackage		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEPackageOpDefRule());
	        }
       		set(
       			$current, 
       			"ref",
        		lv_ref_7_0, 
        		"Package");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8=':' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getEPackageOpDefAccess().getColonKeyword_1_3());
    }
	otherlv_9='package' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEPackageOpDefAccess().getPackageKeyword_1_4());
    }
	otherlv_10=')' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getEPackageOpDefAccess().getRightParenthesisKeyword_1_5());
    }
	otherlv_11='where' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getEPackageOpDefAccess().getWhereKeyword_1_6());
    }
	otherlv_12='{' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getEPackageOpDefAccess().getLeftCurlyBracketKeyword_1_7());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getEPackageOpDefAccess().getSettersSetterDefParserRuleCall_1_8_0_0()); 
	    }
		lv_setters_13_0=rulesetterDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEPackageOpDefRule());
	        }
       		add(
       			$current, 
       			"setters",
        		lv_setters_13_0, 
        		"setterDef");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getEPackageOpDefAccess().getClassesEClassOpDefParserRuleCall_1_8_1_0()); 
	    }
		lv_classes_14_0=ruleEClassOpDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEPackageOpDefRule());
	        }
       		add(
       			$current, 
       			"classes",
        		lv_classes_14_0, 
        		"EClassOpDef");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getEPackageOpDefAccess().getRightCurlyBracketKeyword_1_9());
    }
))
;





// Entry rule entryRuleEClassOpDef
entryRuleEClassOpDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEClassOpDefRule()); }
	 iv_ruleEClassOpDef=ruleEClassOpDef 
	 { $current=$iv_ruleEClassOpDef.current; } 
	 EOF 
;

// Rule EClassOpDef
ruleEClassOpDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='class' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEClassOpDefAccess().getClassKeyword_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEClassOpDefAccess().getVarClassParserRuleCall_0_1_0()); 
	    }
		lv_var_1_0=ruleClass		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEClassOpDefRule());
	        }
       		set(
       			$current, 
       			"var",
        		lv_var_1_0, 
        		"Class");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEClassOpDefAccess().getEqualsSignKeyword_0_2());
    }
)(((
(
		lv_op_3_0=	'changeClass' 
    {
        newLeafNode(lv_op_3_0, grammarAccess.getEClassOpDefAccess().getOpChangeClassKeyword_1_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEClassOpDefRule());
	        }
       		setWithLastConsumed($current, "op", lv_op_3_0, "changeClass");
	    }

)
)
    |(
(
		lv_op_4_0=	'addClass' 
    {
        newLeafNode(lv_op_4_0, grammarAccess.getEClassOpDefAccess().getOpAddClassKeyword_1_0_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEClassOpDefRule());
	        }
       		setWithLastConsumed($current, "op", lv_op_4_0, "addClass");
	    }

)
)
    |(
(
		lv_op_5_0=	'deleteClass' 
    {
        newLeafNode(lv_op_5_0, grammarAccess.getEClassOpDefAccess().getOpDeleteClassKeyword_1_0_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEClassOpDefRule());
	        }
       		setWithLastConsumed($current, "op", lv_op_5_0, "deleteClass");
	    }

)
))	otherlv_6='(' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEClassOpDefAccess().getLeftParenthesisKeyword_1_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEClassOpDefAccess().getRefClassParserRuleCall_1_2_0()); 
	    }
		lv_ref_7_0=ruleClass		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEClassOpDefRule());
	        }
       		set(
       			$current, 
       			"ref",
        		lv_ref_7_0, 
        		"Class");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8=':' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getEClassOpDefAccess().getColonKeyword_1_3());
    }
	otherlv_9='class' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEClassOpDefAccess().getClassKeyword_1_4());
    }
	otherlv_10=')' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getEClassOpDefAccess().getRightParenthesisKeyword_1_5());
    }
	otherlv_11='where' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getEClassOpDefAccess().getWhereKeyword_1_6());
    }
(	otherlv_12='{' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getEClassOpDefAccess().getLeftCurlyBracketKeyword_1_7_0());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getEClassOpDefAccess().getSettersSetterDefParserRuleCall_1_7_1_0_0()); 
	    }
		lv_setters_13_0=rulesetterDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEClassOpDefRule());
	        }
       		add(
       			$current, 
       			"setters",
        		lv_setters_13_0, 
        		"setterDef");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getEClassOpDefAccess().getAttributesEAttributeOpDefParserRuleCall_1_7_1_1_0()); 
	    }
		lv_attributes_14_0=ruleEAttributeOpDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEClassOpDefRule());
	        }
       		add(
       			$current, 
       			"attributes",
        		lv_attributes_14_0, 
        		"EAttributeOpDef");
	        afterParserOrEnumRuleCall();
	    }

)
)
    |(
(
		{ 
	        newCompositeNode(grammarAccess.getEClassOpDefAccess().getReferencesEReferenceOpDefParserRuleCall_1_7_1_2_0()); 
	    }
		lv_references_15_0=ruleEReferenceOpDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEClassOpDefRule());
	        }
       		add(
       			$current, 
       			"references",
        		lv_references_15_0, 
        		"EReferenceOpDef");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getEClassOpDefAccess().getRightCurlyBracketKeyword_1_7_2());
    }
)))
;





// Entry rule entryRuleEAttributeOpDef
entryRuleEAttributeOpDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEAttributeOpDefRule()); }
	 iv_ruleEAttributeOpDef=ruleEAttributeOpDef 
	 { $current=$iv_ruleEAttributeOpDef.current; } 
	 EOF 
;

// Rule EAttributeOpDef
ruleEAttributeOpDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='attribute' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEAttributeOpDefAccess().getAttributeKeyword_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEAttributeOpDefAccess().getVarAttributeParserRuleCall_0_1_0()); 
	    }
		lv_var_1_0=ruleAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEAttributeOpDefRule());
	        }
       		set(
       			$current, 
       			"var",
        		lv_var_1_0, 
        		"Attribute");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEAttributeOpDefAccess().getEqualsSignKeyword_0_2());
    }
)((((
(
		lv_op_3_0=	'changeEAttribute' 
    {
        newLeafNode(lv_op_3_0, grammarAccess.getEAttributeOpDefAccess().getOpChangeEAttributeKeyword_1_0_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEAttributeOpDefRule());
	        }
       		setWithLastConsumed($current, "op", lv_op_3_0, "changeEAttribute");
	    }

)
)
    |(
(
		lv_op_4_0=	'addEAttribute' 
    {
        newLeafNode(lv_op_4_0, grammarAccess.getEAttributeOpDefAccess().getOpAddEAttributeKeyword_1_0_0_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEAttributeOpDefRule());
	        }
       		setWithLastConsumed($current, "op", lv_op_4_0, "addEAttribute");
	    }

)
)
    |(
(
		lv_op_5_0=	'deleteEAttribute' 
    {
        newLeafNode(lv_op_5_0, grammarAccess.getEAttributeOpDefAccess().getOpDeleteEAttributeKeyword_1_0_0_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEAttributeOpDefRule());
	        }
       		setWithLastConsumed($current, "op", lv_op_5_0, "deleteEAttribute");
	    }

)
))	otherlv_6='(' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEAttributeOpDefAccess().getLeftParenthesisKeyword_1_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEAttributeOpDefAccess().getRefAttributeParserRuleCall_1_0_2_0()); 
	    }
		lv_ref_7_0=ruleAttribute		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEAttributeOpDefRule());
	        }
       		set(
       			$current, 
       			"ref",
        		lv_ref_7_0, 
        		"Attribute");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8=':' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getEAttributeOpDefAccess().getColonKeyword_1_0_3());
    }
	otherlv_9='attribute' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEAttributeOpDefAccess().getAttributeKeyword_1_0_4());
    }
)	otherlv_10=')' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getEAttributeOpDefAccess().getRightParenthesisKeyword_1_1());
    }
	otherlv_11='where' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getEAttributeOpDefAccess().getWhereKeyword_1_2());
    }
((	otherlv_12='{' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getEAttributeOpDefAccess().getLeftCurlyBracketKeyword_1_3_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEAttributeOpDefAccess().getSettersSetterDefParserRuleCall_1_3_0_1_0()); 
	    }
		lv_setters_13_0=rulesetterDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEAttributeOpDefRule());
	        }
       		add(
       			$current, 
       			"setters",
        		lv_setters_13_0, 
        		"setterDef");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getEAttributeOpDefAccess().getRightCurlyBracketKeyword_1_3_0_2());
    }
)
    |	otherlv_15=';' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getEAttributeOpDefAccess().getSemicolonKeyword_1_3_1());
    }
)))
;





// Entry rule entryRuleEReferenceOpDef
entryRuleEReferenceOpDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEReferenceOpDefRule()); }
	 iv_ruleEReferenceOpDef=ruleEReferenceOpDef 
	 { $current=$iv_ruleEReferenceOpDef.current; } 
	 EOF 
;

// Rule EReferenceOpDef
ruleEReferenceOpDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='reference' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getEReferenceOpDefAccess().getReferenceKeyword_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEReferenceOpDefAccess().getVarReferenceParserRuleCall_0_1_0()); 
	    }
		lv_var_1_0=ruleReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEReferenceOpDefRule());
	        }
       		set(
       			$current, 
       			"var",
        		lv_var_1_0, 
        		"Reference");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='=' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getEReferenceOpDefAccess().getEqualsSignKeyword_0_2());
    }
)((((
(
		lv_op_3_0=	'changeEReference' 
    {
        newLeafNode(lv_op_3_0, grammarAccess.getEReferenceOpDefAccess().getOpChangeEReferenceKeyword_1_0_0_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEReferenceOpDefRule());
	        }
       		setWithLastConsumed($current, "op", lv_op_3_0, "changeEReference");
	    }

)
)
    |(
(
		lv_op_4_0=	'addEReference' 
    {
        newLeafNode(lv_op_4_0, grammarAccess.getEReferenceOpDefAccess().getOpAddEReferenceKeyword_1_0_0_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEReferenceOpDefRule());
	        }
       		setWithLastConsumed($current, "op", lv_op_4_0, "addEReference");
	    }

)
)
    |(
(
		lv_op_5_0=	'deleteEReference' 
    {
        newLeafNode(lv_op_5_0, grammarAccess.getEReferenceOpDefAccess().getOpDeleteEReferenceKeyword_1_0_0_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getEReferenceOpDefRule());
	        }
       		setWithLastConsumed($current, "op", lv_op_5_0, "deleteEReference");
	    }

)
))	otherlv_6='(' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getEReferenceOpDefAccess().getLeftParenthesisKeyword_1_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEReferenceOpDefAccess().getRefReferenceParserRuleCall_1_0_2_0()); 
	    }
		lv_ref_7_0=ruleReference		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEReferenceOpDefRule());
	        }
       		set(
       			$current, 
       			"ref",
        		lv_ref_7_0, 
        		"Reference");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_8=':' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getEReferenceOpDefAccess().getColonKeyword_1_0_3());
    }
	otherlv_9='reference' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getEReferenceOpDefAccess().getReferenceKeyword_1_0_4());
    }
)	otherlv_10=')' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getEReferenceOpDefAccess().getRightParenthesisKeyword_1_1());
    }
	otherlv_11='where' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getEReferenceOpDefAccess().getWhereKeyword_1_2());
    }
(	otherlv_12='{' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getEReferenceOpDefAccess().getLeftCurlyBracketKeyword_1_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getEReferenceOpDefAccess().getSettersSetterDefParserRuleCall_1_3_1_0()); 
	    }
		lv_setters_13_0=rulesetterDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEReferenceOpDefRule());
	        }
       		add(
       			$current, 
       			"setters",
        		lv_setters_13_0, 
        		"setterDef");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_14='}' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getEReferenceOpDefAccess().getRightCurlyBracketKeyword_1_3_2());
    }
)))
;





// Entry rule entryRulesetterDef
entryRulesetterDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSetterDefRule()); }
	 iv_rulesetterDef=rulesetterDef 
	 { $current=$iv_rulesetterDef.current; } 
	 EOF 
;

// Rule setterDef
rulesetterDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='set' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSetterDefAccess().getSetKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSetterDefRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getSetterDefAccess().getMetafeatureEStructuralFeatureCrossReference_1_0()); 
	}

)
)(
(
		lv_operator_2_0=	'=' 
    {
        newLeafNode(lv_operator_2_0, grammarAccess.getSetterDefAccess().getOperatorEqualsSignKeyword_2_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSetterDefRule());
	        }
       		setWithLastConsumed($current, "operator", lv_operator_2_0, "=");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSetterDefAccess().getParParameterParserRuleCall_3_0()); 
	    }
		lv_par_3_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSetterDefRule());
	        }
       		add(
       			$current, 
       			"par",
        		lv_par_3_0, 
        		"Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSetterDefAccess().getCommaKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSetterDefAccess().getParParameterParserRuleCall_4_1_0()); 
	    }
		lv_par_5_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSetterDefRule());
	        }
       		add(
       			$current, 
       			"par",
        		lv_par_5_0, 
        		"Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6=';' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getSetterDefAccess().getSemicolonKeyword_5());
    }
)
;





// Entry rule entryRuleRewritingRule
entryRuleRewritingRule returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRewritingRuleRule()); }
	 iv_ruleRewritingRule=ruleRewritingRule 
	 { $current=$iv_ruleRewritingRule.current; } 
	 EOF 
;

// Rule RewritingRule
ruleRewritingRule returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getRewritingRuleAccess().getMigratorsSXMigratorSXParserRuleCall_0_0_0()); 
	    }
		lv_migratorsSX_0_0=ruleMigratorSX		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRewritingRuleRule());
	        }
       		add(
       			$current, 
       			"migratorsSX",
        		lv_migratorsSX_0_0, 
        		"MigratorSX");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_1='->' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRewritingRuleAccess().getHyphenMinusGreaterThanSignKeyword_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRewritingRuleAccess().getMigratorDXMigratorDXParserRuleCall_0_2_0()); 
	    }
		lv_migratorDX_2_0=ruleMigratorDX		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRewritingRuleRule());
	        }
       		add(
       			$current, 
       			"migratorDX",
        		lv_migratorDX_2_0, 
        		"MigratorDX");
	        afterParserOrEnumRuleCall();
	    }

)
))(	otherlv_3='&' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRewritingRuleAccess().getAmpersandKeyword_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRewritingRuleAccess().getMigratorSXMigratorSXParserRuleCall_1_1_0()); 
	    }
		lv_migratorSX_4_0=ruleMigratorSX		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRewritingRuleRule());
	        }
       		add(
       			$current, 
       			"migratorSX",
        		lv_migratorSX_4_0, 
        		"MigratorSX");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='->' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRewritingRuleAccess().getHyphenMinusGreaterThanSignKeyword_1_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRewritingRuleAccess().getMigratorDXMigratorDXParserRuleCall_1_3_0()); 
	    }
		lv_migratorDX_6_0=ruleMigratorDX		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRewritingRuleRule());
	        }
       		add(
       			$current, 
       			"migratorDX",
        		lv_migratorDX_6_0, 
        		"MigratorDX");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;







// Entry rule entryRuleMigratorSX
entryRuleMigratorSX returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMigratorSXRule()); }
	 iv_ruleMigratorSX=ruleMigratorSX 
	 { $current=$iv_ruleMigratorSX.current; } 
	 EOF 
;

// Rule MigratorSX
ruleMigratorSX returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getMigratorSXAccess().getMigratorSXAction_0(),
            $current);
    }
)(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getMigratorSXAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMigratorSXRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMigratorSXAccess().getColonKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMigratorSXRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getMigratorSXAccess().getElementSXEClassCrossReference_3_0()); 
	}

)
)	otherlv_4='where' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMigratorSXAccess().getWhereKeyword_4());
    }
	otherlv_5='[' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getMigratorSXAccess().getLeftSquareBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMigratorSXAccess().getFilterSXFilterMigratorParserRuleCall_6_0()); 
	    }
		lv_filterSX_6_0=ruleFilterMigrator		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMigratorSXRule());
	        }
       		add(
       			$current, 
       			"filterSX",
        		lv_filterSX_6_0, 
        		"FilterMigrator");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7='&' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getMigratorSXAccess().getAmpersandKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMigratorSXAccess().getFilterSXFilterMigratorParserRuleCall_7_1_0()); 
	    }
		lv_filterSX_8_0=ruleFilterMigrator		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMigratorSXRule());
	        }
       		add(
       			$current, 
       			"filterSX",
        		lv_filterSX_8_0, 
        		"FilterMigrator");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9=']' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getMigratorSXAccess().getRightSquareBracketKeyword_8());
    }
)
;





// Entry rule entryRuleMigratorDX
entryRuleMigratorDX returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMigratorDXRule()); }
	 iv_ruleMigratorDX=ruleMigratorDX 
	 { $current=$iv_ruleMigratorDX.current; } 
	 EOF 
;

// Rule MigratorDX
ruleMigratorDX returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
    {
        $current = forceCreateModelElement(
            grammarAccess.getMigratorDXAccess().getMigratorDXAction_0_0(),
            $current);
    }
)((
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getMigratorDXAccess().getNameIDTerminalRuleCall_0_1_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMigratorDXRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getMigratorDXAccess().getColonKeyword_0_1_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getMigratorDXRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getMigratorDXAccess().getElementDXEClassCrossReference_0_1_2_0()); 
	}

)
)	otherlv_4='[' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getMigratorDXAccess().getLeftSquareBracketKeyword_0_1_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMigratorDXAccess().getFilterDXFilterMigratorParserRuleCall_0_1_4_0()); 
	    }
		lv_filterDX_5_0=ruleFilterMigrator		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMigratorDXRule());
	        }
       		add(
       			$current, 
       			"filterDX",
        		lv_filterDX_5_0, 
        		"FilterMigrator");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_6='&' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getMigratorDXAccess().getAmpersandKeyword_0_1_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMigratorDXAccess().getFilterDXFilterMigratorParserRuleCall_0_1_5_1_0()); 
	    }
		lv_filterDX_7_0=ruleFilterMigrator		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMigratorDXRule());
	        }
       		add(
       			$current, 
       			"filterDX",
        		lv_filterDX_7_0, 
        		"FilterMigrator");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_8=']' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getMigratorDXAccess().getRightSquareBracketKeyword_0_1_6());
    }
))
    |	otherlv_9='null' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getMigratorDXAccess().getNullKeyword_1());
    }
)
;





// Entry rule entryRuleFilterMigrator
entryRuleFilterMigrator returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFilterMigratorRule()); }
	 iv_ruleFilterMigrator=ruleFilterMigrator 
	 { $current=$iv_ruleFilterMigrator.current; } 
	 EOF 
;

// Rule FilterMigrator
ruleFilterMigrator returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getFilterMigratorAccess().getFeatureSXDotNavigationObjSXParserRuleCall_0_0()); 
	    }
		lv_featureSX_0_0=ruleDotNavigationObjSX		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFilterMigratorRule());
	        }
       		set(
       			$current, 
       			"featureSX",
        		lv_featureSX_0_0, 
        		"DotNavigationObjSX");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		lv_op_1_0=	'=' 
    {
        newLeafNode(lv_op_1_0, grammarAccess.getFilterMigratorAccess().getOpEqualsSignKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFilterMigratorRule());
	        }
       		setWithLastConsumed($current, "op", lv_op_1_0, "=");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getFilterMigratorAccess().getValueDotNavigationObjDXParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleDotNavigationObjDX		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFilterMigratorRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"DotNavigationObjDX");
	        afterParserOrEnumRuleCall();
	    }

)
)?)
;





// Entry rule entryRuleDotNavigationObjSX
entryRuleDotNavigationObjSX returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDotNavigationObjSXRule()); }
	 iv_ruleDotNavigationObjSX=ruleDotNavigationObjSX 
	 { $current=$iv_ruleDotNavigationObjSX.current; } 
	 EOF 
;

// Rule DotNavigationObjSX
ruleDotNavigationObjSX returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='#' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDotNavigationObjSXAccess().getNumberSignKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDotNavigationObjSXRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getDotNavigationObjSXAccess().getObjEObjectCrossReference_1_0()); 
	}

)
)(	otherlv_2='.' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDotNavigationObjSXAccess().getFullStopKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDotNavigationObjSXRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getDotNavigationObjSXAccess().getRefEStructuralFeatureCrossReference_2_1_0()); 
	}

)
))*)
;





// Entry rule entryRuleDotNavigationObjDX
entryRuleDotNavigationObjDX returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDotNavigationObjDXRule()); }
	 iv_ruleDotNavigationObjDX=ruleDotNavigationObjDX 
	 { $current=$iv_ruleDotNavigationObjDX.current; } 
	 EOF 
;

// Rule DotNavigationObjDX
ruleDotNavigationObjDX returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='#' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDotNavigationObjDXAccess().getNumberSignKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDotNavigationObjDXRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getDotNavigationObjDXAccess().getObjEObjectCrossReference_1_0()); 
	}

)
)(	otherlv_2='.' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDotNavigationObjDXAccess().getFullStopKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDotNavigationObjDXRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getDotNavigationObjDXAccess().getRefEStructuralFeatureCrossReference_2_1_0()); 
	}

)
))*)
;





// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	 iv_ruleParameter=ruleParameter 
	 { $current=$iv_ruleParameter.current; } 
	 EOF 
;

// Rule Parameter
ruleParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='%' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getParameterAccess().getPercentSignKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRulePackage
entryRulePackage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPackageRule()); }
	 iv_rulePackage=rulePackage 
	 { $current=$iv_rulePackage.current; } 
	 EOF 
;

// Rule Package
rulePackage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getPackageAccess().getPackageAction_0(),
            $current);
    }
)(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPackageAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPackageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleClass
entryRuleClass returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getClassRule()); }
	 iv_ruleClass=ruleClass 
	 { $current=$iv_ruleClass.current; } 
	 EOF 
;

// Rule Class
ruleClass returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getClassAccess().getClassAction_0(),
            $current);
    }
)(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getClassAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getClassRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	 iv_ruleAttribute=ruleAttribute 
	 { $current=$iv_ruleAttribute.current; } 
	 EOF 
;

// Rule Attribute
ruleAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getAttributeAccess().getAttributeAction_0(),
            $current);
    }
)(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleReference
entryRuleReference returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getReferenceRule()); }
	 iv_ruleReference=ruleReference 
	 { $current=$iv_ruleReference.current; } 
	 EOF 
;

// Rule Reference
ruleReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getReferenceAccess().getReferenceAction_0(),
            $current);
    }
)(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getReferenceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getReferenceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
))
;







RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


