RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'deletePackage'=83
'#'=56
'iterate'=60
'model'=18
'where'=38
'Sequence'=52
'then'=65
'Real'=14
'type'=48
'include'=29
'OclType'=47
'with'=28
'deleteEAttribute'=89
'Integer'=13
';'=20
'BagType'=69
'elementType'=71
'Boolean'=12
'changeClass'=84
'transformation'=17
'.'=58
'If'=64
'addEAttribute'=88
'Set'=53
'true'=22
'rule'=31
'else'=66
'OrderedSetType'=72
'SetType'=74
'let'=62
'changePackage'=81
'{'=25
'package'=34
'set'=42
'Double'=16
':'=27
'tcs-model'=19
'('=36
','=30
'in'=63
']'=33
'deleteEReference'=92
'migrate'=80
'context'=46
'!'=77
'|'=61
'class'=39
'OrderedSet'=51
'arguments'=59
'addPackage'=82
'variableExp'=79
'null'=21
'OclUndefined'=57
'SequenceType'=73
'Collection'=68
'Tuple'=54
'changeEAttribute'=87
'String'=11
'='=35
'reference'=41
'Bag'=50
')'=37
'changeEReference'=90
'->'=43
'%'=45
'super'=49
'addEReference'=91
'TupleType'=75
'}'=26
'Library'=24
'addClass'=85
'deleteClass'=86
'id'=78
'false'=23
'OclAny'=15
'['=32
'attribute'=40
'Map'=55
'name'=70
'endif'=67
'&'=44
'( '=76
