<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TJd7sFvAEeG4Tp_ectB6nA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TMwgQFvAEeG4Tp_ectB6nA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TNA-8FvAEeG4Tp_ectB6nA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TNECQFvAEeG4Tp_ectB6nA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TNNzQFvAEeG4Tp_ectB6nA" type="2001">
        <element xmi:type="ecore:EAttribute" href="families.ecore#/0/Family/lastName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TNNzQVvAEeG4Tp_ectB6nA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TNECQVvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TNECQlvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TNECQ1vAEeG4Tp_ectB6nA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TNHsoFvAEeG4Tp_ectB6nA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TNHsoVvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TNITsFvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TNITsVvAEeG4Tp_ectB6nA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TMwgQVvAEeG4Tp_ectB6nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="families.ecore#/0/Family"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TMwgQlvAEeG4Tp_ectB6nA" x="504" y="120" height="159"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TNPocFvAEeG4Tp_ectB6nA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TNSEsFvAEeG4Tp_ectB6nA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TNSrwFvAEeG4Tp_ectB6nA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TNankFvAEeG4Tp_ectB6nA" type="2001">
        <element xmi:type="ecore:EAttribute" href="families.ecore#/0/Member/firstName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TNankVvAEeG4Tp_ectB6nA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TNSrwVvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TNSrwlvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TNSrw1vAEeG4Tp_ectB6nA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TNTS0FvAEeG4Tp_ectB6nA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TNTS0VvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TNTS0lvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TNTS01vAEeG4Tp_ectB6nA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TNPocVvAEeG4Tp_ectB6nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="families.ecore#/0/Member"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TNPoclvAEeG4Tp_ectB6nA" x="96" y="120" height="159"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TJd7sVvAEeG4Tp_ectB6nA"/>
  <element xmi:type="ecore:EPackage" href="families.ecore#/0"/>
  <edges xmi:type="notation:Edge" xmi:id="_TNh8UFvAEeG4Tp_ectB6nA" type="3002" source="_TMwgQFvAEeG4Tp_ectB6nA" target="_TNPocFvAEeG4Tp_ectB6nA">
    <children xmi:type="notation:Node" xmi:id="_TNmNwFvAEeG4Tp_ectB6nA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TNmNwVvAEeG4Tp_ectB6nA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TNoqAFvAEeG4Tp_ectB6nA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TNpREFvAEeG4Tp_ectB6nA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TNh8UVvAEeG4Tp_ectB6nA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TNh8UlvAEeG4Tp_ectB6nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="families.ecore#/0/Family/father"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TNh8U1vAEeG4Tp_ectB6nA" points="[0, 0, 266, -5]$[-132, -15, 134, -20]$[-265, 4, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TTv5EFvAEeG4Tp_ectB6nA" id="(0.0,0.9319727891156463)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TTxHMFvAEeG4Tp_ectB6nA" id="(0.9924812030075187,0.9659863945578231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TNqfMFvAEeG4Tp_ectB6nA" type="3002" source="_TMwgQFvAEeG4Tp_ectB6nA" target="_TNPocFvAEeG4Tp_ectB6nA">
    <children xmi:type="notation:Node" xmi:id="_TNrtUFvAEeG4Tp_ectB6nA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TNrtUVvAEeG4Tp_ectB6nA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TNsUYFvAEeG4Tp_ectB6nA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TNsUYVvAEeG4Tp_ectB6nA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TNqfMVvAEeG4Tp_ectB6nA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TNqfMlvAEeG4Tp_ectB6nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="families.ecore#/0/Family/mother"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TNqfM1vAEeG4Tp_ectB6nA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YMkoMFvLEeG4Tp_ectB6nA" id="(0.17557251908396945,0.6037735849056604)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YMlPQFvLEeG4Tp_ectB6nA" id="(0.8947368421052632,0.5918367346938775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TNs7cFvAEeG4Tp_ectB6nA" type="3002" source="_TMwgQFvAEeG4Tp_ectB6nA" target="_TNPocFvAEeG4Tp_ectB6nA">
    <children xmi:type="notation:Node" xmi:id="_TNuwoFvAEeG4Tp_ectB6nA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TNuwoVvAEeG4Tp_ectB6nA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TNuwolvAEeG4Tp_ectB6nA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TNvXsFvAEeG4Tp_ectB6nA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TNtigFvAEeG4Tp_ectB6nA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TNtigVvAEeG4Tp_ectB6nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="families.ecore#/0/Family/sons"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TNtiglvAEeG4Tp_ectB6nA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q-Vf4FvLEeG4Tp_ectB6nA" id="(0.08396946564885496,0.3469387755102041)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q-Vf4VvLEeG4Tp_ectB6nA" id="(0.8270676691729323,0.33962264150943394)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TNv-wFvAEeG4Tp_ectB6nA" type="3002" source="_TMwgQFvAEeG4Tp_ectB6nA" target="_TNPocFvAEeG4Tp_ectB6nA">
    <children xmi:type="notation:Node" xmi:id="_TNxM4FvAEeG4Tp_ectB6nA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TNxM4VvAEeG4Tp_ectB6nA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TNxz8FvAEeG4Tp_ectB6nA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TNxz8VvAEeG4Tp_ectB6nA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TNv-wVvAEeG4Tp_ectB6nA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TNv-wlvAEeG4Tp_ectB6nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="families.ecore#/0/Family/daughters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TNv-w1vAEeG4Tp_ectB6nA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XtvXIFvLEeG4Tp_ectB6nA" id="(0.12213740458015267,0.07547169811320754)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xtv-MFvLEeG4Tp_ectB6nA" id="(0.7593984962406015,0.06802721088435375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TNzCEFvAEeG4Tp_ectB6nA" type="3002" source="_TNPocFvAEeG4Tp_ectB6nA" target="_TMwgQFvAEeG4Tp_ectB6nA">
    <children xmi:type="notation:Node" xmi:id="_TN0QMFvAEeG4Tp_ectB6nA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TN0QMVvAEeG4Tp_ectB6nA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TN03QFvAEeG4Tp_ectB6nA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TN03QVvAEeG4Tp_ectB6nA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TNzCEVvAEeG4Tp_ectB6nA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TNzCElvAEeG4Tp_ectB6nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="families.ecore#/0/Member/familyFather"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TNzCE1vAEeG4Tp_ectB6nA" points="[1, -1, -265, 4]$[134, -20, -132, -15]$[266, -5, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N5XTAFvLEeG4Tp_ectB6nA" id="(0.9924812030075187,0.9659863945578231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N5XTAVvLEeG4Tp_ectB6nA" id="(0.0,0.9319727891156463)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TN2FYFvAEeG4Tp_ectB6nA" type="3002" source="_TNPocFvAEeG4Tp_ectB6nA" target="_TMwgQFvAEeG4Tp_ectB6nA">
    <children xmi:type="notation:Node" xmi:id="_TN3TgFvAEeG4Tp_ectB6nA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TN3TgVvAEeG4Tp_ectB6nA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TN36kFvAEeG4Tp_ectB6nA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TN36kVvAEeG4Tp_ectB6nA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TN2FYVvAEeG4Tp_ectB6nA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TN2FYlvAEeG4Tp_ectB6nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="families.ecore#/0/Member/familyMother"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TN2FY1vAEeG4Tp_ectB6nA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TUAXwFvAEeG4Tp_ectB6nA" id="(0.8947368421052632,0.5918367346938775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TUBl4FvAEeG4Tp_ectB6nA" id="(0.17557251908396945,0.6037735849056604)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TN4hoFvAEeG4Tp_ectB6nA" type="3002" source="_TNPocFvAEeG4Tp_ectB6nA" target="_TMwgQFvAEeG4Tp_ectB6nA">
    <children xmi:type="notation:Node" xmi:id="_TN6W0FvAEeG4Tp_ectB6nA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TN6W0VvAEeG4Tp_ectB6nA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TN6W0lvAEeG4Tp_ectB6nA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TN6W01vAEeG4Tp_ectB6nA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TN4hoVvAEeG4Tp_ectB6nA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TN4holvAEeG4Tp_ectB6nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="families.ecore#/0/Member/familySon"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TN4ho1vAEeG4Tp_ectB6nA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TUEpMFvAEeG4Tp_ectB6nA" id="(0.8270676691729323,0.33962264150943394)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TUF3UFvAEeG4Tp_ectB6nA" id="(0.08396946564885496,0.3469387755102041)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TN7k8FvAEeG4Tp_ectB6nA" type="3002" source="_TNPocFvAEeG4Tp_ectB6nA" target="_TMwgQFvAEeG4Tp_ectB6nA">
    <children xmi:type="notation:Node" xmi:id="_TN8zEFvAEeG4Tp_ectB6nA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TN8zEVvAEeG4Tp_ectB6nA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TN9aIFvAEeG4Tp_ectB6nA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TN9aIVvAEeG4Tp_ectB6nA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TN7k8VvAEeG4Tp_ectB6nA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TN7k8lvAEeG4Tp_ectB6nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="families.ecore#/0/Member/familyDaughter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TN7k81vAEeG4Tp_ectB6nA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TT4b8FvAEeG4Tp_ectB6nA" id="(0.7593984962406015,0.06802721088435375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TT5DAFvAEeG4Tp_ectB6nA" id="(0.12213740458015267,0.07547169811320754)"/>
  </edges>
</notation:Diagram>
