Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: edelta
Bundle-SymbolicName: it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core,
  org.emftext.commons.antlr3_3_0,
  it.univaq.coevolution.emftext.edelta
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta,
  it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.analysis,
  it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp,
  it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.debug,
  it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.launch,
  it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar,
  it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.util
Bundle-Activator: it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaPlugin
