Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.univaq.coevolution.differences.edelta
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: it.univaq.coevolution.differences.edelta; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.univaq.coevolution.differences.edelta,
 it.univaq.coevolution.differences.edelta.services,
 it.univaq.coevolution.differences.edelta.eDeltaLang,
 it.univaq.coevolution.differences.edelta.eDeltaLang.impl,
 it.univaq.coevolution.differences.edelta.eDeltaLang.util,
 it.univaq.coevolution.differences.edelta.parseTreeConstruction,
 it.univaq.coevolution.differences.edelta.parser.antlr,
 it.univaq.coevolution.differences.edelta.parser.antlr.internal,
 it.univaq.coevolution.differences.edelta.validation,
 it.univaq.coevolution.differences.edelta.scoping,
 it.univaq.coevolution.differences.edelta.generator,
 it.univaq.coevolution.differences.edelta.formatting

