<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Oo-9kFoUEeGkK9km8vxztQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OxuC0FoUEeGkK9km8vxztQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O09kEFoUEeGkK9km8vxztQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O1P38FoUEeGkK9km8vxztQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O1P38VoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O1P38loUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O1P381oUEeGkK9km8vxztQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O1TiUFoUEeGkK9km8vxztQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O1TiUVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O1TiUloUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O1TiU1oUEeGkK9km8vxztQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Oxup4FoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evoPetrinet.ecore#/0/PetriNetModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oxup4VoUEeGkK9km8vxztQ" x="31" y="412"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O4CGMFoUEeGkK9km8vxztQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O4FJgFoUEeGkK9km8vxztQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O4GXoFoUEeGkK9km8vxztQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_O4NsYFoUEeGkK9km8vxztQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="evoPetrinet.ecore#/0/LocatedElement/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O4NsYVoUEeGkK9km8vxztQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O4GXoVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O4GXoloUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O4GXo1oUEeGkK9km8vxztQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O4HlwFoUEeGkK9km8vxztQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O4HlwVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O4HlwloUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O4IM0FoUEeGkK9km8vxztQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O4CGMVoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evoPetrinet.ecore#/0/LocatedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4CGMloUEeGkK9km8vxztQ" x="24" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O4QIoFoUEeGkK9km8vxztQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O4Sk4FoUEeGkK9km8vxztQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O4TzAFoUEeGkK9km8vxztQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_O4YEcFoUEeGkK9km8vxztQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="evoPetrinet.ecore#/0/NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O4YEcVoUEeGkK9km8vxztQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O4TzAVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O4TzAloUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O4TzA1oUEeGkK9km8vxztQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O4VBIFoUEeGkK9km8vxztQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O4VBIVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O4VBIloUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O4VBI1oUEeGkK9km8vxztQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O4QIoVoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evoPetrinet.ecore#/0/NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4QIoloUEeGkK9km8vxztQ" x="31" y="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O4Z5oFoUEeGkK9km8vxztQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O4fZMFoUEeGkK9km8vxztQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O4hOYFoUEeGkK9km8vxztQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O4hOYVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O4hOYloUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O4hOY1oUEeGkK9km8vxztQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O4jDkFoUEeGkK9km8vxztQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O4jDkVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O4jDkloUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O4jqoFoUEeGkK9km8vxztQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O4agsFoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evoPetrinet.ecore#/0/PetriNet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4agsVoUEeGkK9km8vxztQ" x="36" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O4mG4FoUEeGkK9km8vxztQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O4rmcFoUEeGkK9km8vxztQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O4s0kFoUEeGkK9km8vxztQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O4s0kVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O4s0kloUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O4tboFoUEeGkK9km8vxztQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O4vQ0FoUEeGkK9km8vxztQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O4vQ0VoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O4vQ0loUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O4vQ01oUEeGkK9km8vxztQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O4mt8FoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evoPetrinet.ecore#/0/Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4mt8VoUEeGkK9km8vxztQ" x="132" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O4yUIFoUEeGkK9km8vxztQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O43MoFoUEeGkK9km8vxztQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O43zsFoUEeGkK9km8vxztQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O44awFoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O44awVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O44awloUEeGkK9km8vxztQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O45o4FoUEeGkK9km8vxztQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O45o4VoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O45o4loUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O45o41oUEeGkK9km8vxztQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O4yUIVoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evoPetrinet.ecore#/0/Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O4yUIloUEeGkK9km8vxztQ" x="336" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O47eEFoUEeGkK9km8vxztQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O4-hYFoUEeGkK9km8vxztQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O4_vgFoUEeGkK9km8vxztQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O4_vgVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O4_vgloUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O4_vg1oUEeGkK9km8vxztQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O5A9oFoUEeGkK9km8vxztQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O5A9oVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O5A9oloUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O5A9o1oUEeGkK9km8vxztQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O47eEVoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evoPetrinet.ecore#/0/Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O47eEloUEeGkK9km8vxztQ" x="672" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O5Cy0FoUEeGkK9km8vxztQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O5F2IFoUEeGkK9km8vxztQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O5HrUFoUEeGkK9km8vxztQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_O5KuoFoUEeGkK9km8vxztQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="evoPetrinet.ecore#/0/Arc/weight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O5KuoVoUEeGkK9km8vxztQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O5HrUVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O5HrUloUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O5HrU1oUEeGkK9km8vxztQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O5I5cFoUEeGkK9km8vxztQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O5I5cVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O5I5cloUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O5I5c1oUEeGkK9km8vxztQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O5DZ4FoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evoPetrinet.ecore#/0/Arc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5DZ4VoUEeGkK9km8vxztQ" x="492" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O5Mj0FoUEeGkK9km8vxztQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O5PnIFoUEeGkK9km8vxztQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O5QOMFoUEeGkK9km8vxztQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O5Q1QFoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O5Q1QVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O5Q1QloUEeGkK9km8vxztQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O5SDYFoUEeGkK9km8vxztQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O5SDYVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O5SDYloUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O5SDY1oUEeGkK9km8vxztQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O5Mj0VoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evoPetrinet.ecore#/0/PlaceToTransition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5NK4FoUEeGkK9km8vxztQ" x="324" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O5T4kFoUEeGkK9km8vxztQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O5ZYIFoUEeGkK9km8vxztQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O5amQFoUEeGkK9km8vxztQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O5amQVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O5bNUFoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O5bNUVoUEeGkK9km8vxztQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O5dCgFoUEeGkK9km8vxztQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O5dCgVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O5dCgloUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O5dpkFoUEeGkK9km8vxztQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O5T4kVoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evoPetrinet.ecore#/0/TransitionToPlace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O5T4kloUEeGkK9km8vxztQ" x="660" y="168"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OpD2EFoUEeGkK9km8vxztQ"/>
  <element xmi:type="ecore:EPackage" href="evoPetrinet.ecore#/0"/>
  <edges xmi:type="notation:Edge" xmi:id="_O6MCUFoUEeGkK9km8vxztQ" type="3002" source="_OxuC0FoUEeGkK9km8vxztQ" target="_O4Z5oFoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_O6TXEFoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O6TXEVoUEeGkK9km8vxztQ" x="-4" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O6rKgFoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O6rKgVoUEeGkK9km8vxztQ" x="-4" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O6MpYFoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O6MpYVoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evoPetrinet.ecore#/0/PetriNetModel/nets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O6MpYloUEeGkK9km8vxztQ" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P2jj8FoUEeGkK9km8vxztQ" id="(0.5233644859813084,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P2mnQFoUEeGkK9km8vxztQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O64l4FoUEeGkK9km8vxztQ" type="3003" source="_O4QIoFoUEeGkK9km8vxztQ" target="_O4CGMFoUEeGkK9km8vxztQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O64l4VoUEeGkK9km8vxztQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O64l4loUEeGkK9km8vxztQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O64l41oUEeGkK9km8vxztQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3O5YFoUEeGkK9km8vxztQ" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3RVoFoUEeGkK9km8vxztQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O69eYFoUEeGkK9km8vxztQ" type="3002" source="_O4Z5oFoUEeGkK9km8vxztQ" target="_O4mG4FoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_O7AhsFoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7AhsVoUEeGkK9km8vxztQ" x="-17" y="-3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O7Bv0FoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7Bv0VoUEeGkK9km8vxztQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O69eYVoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O69eYloUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evoPetrinet.ecore#/0/PetriNet/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O69eY1oUEeGkK9km8vxztQ" points="[0, 0, -50, 74]$[44, -61, -6, 13]$[44, -62, -6, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZODmMFyCEeGfze8XtYnvGQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZOENQFyCEeGfze8XtYnvGQ" id="(0.19607843137254902,0.7209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O7DlAFoUEeGkK9km8vxztQ" type="3003" source="_O4Z5oFoUEeGkK9km8vxztQ" target="_O4QIoFoUEeGkK9km8vxztQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O7DlAVoUEeGkK9km8vxztQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O7DlAloUEeGkK9km8vxztQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O7DlA1oUEeGkK9km8vxztQ" points="[0, 0, 0, 163]$[0, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4PmAFoUEeGkK9km8vxztQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4RbMFoUEeGkK9km8vxztQ" id="(0.4954128440366973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O7GoUFoUEeGkK9km8vxztQ" type="3002" source="_O4mG4FoUEeGkK9km8vxztQ" target="_O4Z5oFoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_O7JroFoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7JroVoUEeGkK9km8vxztQ" x="-2" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O7K5wFoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7K5wVoUEeGkK9km8vxztQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O7GoUVoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O7GoUloUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evoPetrinet.ecore#/0/Element/net"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O7GoU1oUEeGkK9km8vxztQ" points="[-6, 12, 44, -62]$[-6, 13, 44, -61]$[-50, 74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qlZdwFoXEeGkK9km8vxztQ" id="(0.19607843137254902,0.7209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qlaE0FoXEeGkK9km8vxztQ" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O7MH4FoUEeGkK9km8vxztQ" type="3003" source="_O4mG4FoUEeGkK9km8vxztQ" target="_O4QIoFoUEeGkK9km8vxztQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O7MH4VoUEeGkK9km8vxztQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O7MH4loUEeGkK9km8vxztQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O7Mu8FoUEeGkK9km8vxztQ" points="[-50, 24, 22, 44]$[-74, 24, -2, 44]$[-74, -20, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3cUwFoUEeGkK9km8vxztQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3eJ8FoUEeGkK9km8vxztQ" id="(0.7431192660550459,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O7OkIFoUEeGkK9km8vxztQ" type="3002" source="_O4yUIFoUEeGkK9km8vxztQ" target="_O5T4kFoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_O7QZUFoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7QZUVoUEeGkK9km8vxztQ" x="-31" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O7RAYFoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7RncFoUEeGkK9km8vxztQ" x="9" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O7OkIVoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O7OkIloUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evoPetrinet.ecore#/0/Place/incomingArc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O7PLMFoUEeGkK9km8vxztQ" points="[0, 0, -280, 187]$[229, -156, -51, 31]$[280, -187, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z9tQ8FoXEeGkK9km8vxztQ" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z9t4AFoXEeGkK9km8vxztQ" id="(0.3252032520325203,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O7S1kFoUEeGkK9km8vxztQ" type="3002" source="_O4yUIFoUEeGkK9km8vxztQ" target="_O5Mj0FoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_O7UqwFoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7VR0FoUEeGkK9km8vxztQ" x="-9" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O7V44FoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7V44VoUEeGkK9km8vxztQ" x="15" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O7S1kVoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O7S1kloUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evoPetrinet.ecore#/0/Place/outgoingArc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O7S1k1oUEeGkK9km8vxztQ" points="[0, 0, 1, 175]$[0, -175, 1, 0]$[0, -175, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kGB1UFyCEeGfze8XtYnvGQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kGCcYFyCEeGfze8XtYnvGQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O7XHAFoUEeGkK9km8vxztQ" type="3003" source="_O4yUIFoUEeGkK9km8vxztQ" target="_O4mG4FoUEeGkK9km8vxztQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O7XHAVoUEeGkK9km8vxztQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O7XHAloUEeGkK9km8vxztQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O7XHA1oUEeGkK9km8vxztQ" points="[-24, 24, 155, 175]$[-144, 24, 35, 175]$[-144, -151, 35, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4alIFoUEeGkK9km8vxztQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4bzQFoUEeGkK9km8vxztQ" id="(0.49019607843137253,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O7axYFoUEeGkK9km8vxztQ" type="3002" source="_O47eEFoUEeGkK9km8vxztQ" target="_O5Mj0FoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_O7cmkFoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7cmkVoUEeGkK9km8vxztQ" x="-22" y="2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O7d0sFoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7d0sVoUEeGkK9km8vxztQ" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O7axYVoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O7axYloUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evoPetrinet.ecore#/0/Transition/incomingArc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O7axY1oUEeGkK9km8vxztQ" points="[0, 0, 284, 199]$[-220, -156, 64, 43]$[-284, -199, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P2xmYFoUEeGkK9km8vxztQ" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P2y0gFoUEeGkK9km8vxztQ" id="(0.6612903225806451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O7fC0FoUEeGkK9km8vxztQ" type="3002" source="_O47eEFoUEeGkK9km8vxztQ" target="_O5T4kFoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_O7hfEFoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7hfEVoUEeGkK9km8vxztQ" x="-9" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O7itMFoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7itMVoUEeGkK9km8vxztQ" x="15" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O7fC0VoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O7fC0loUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evoPetrinet.ecore#/0/Transition/outgoingArc"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O7fp4FoUEeGkK9km8vxztQ" points="[0, 0, 2, 199]$[0, -199, 2, 0]$[0, -199, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4JKkwFoXEeGkK9km8vxztQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4JKkwVoXEeGkK9km8vxztQ" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O7kiYFoUEeGkK9km8vxztQ" type="3003" source="_O47eEFoUEeGkK9km8vxztQ" target="_O4mG4FoUEeGkK9km8vxztQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O7lJcFoUEeGkK9km8vxztQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O7lJcVoUEeGkK9km8vxztQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O7lJcloUEeGkK9km8vxztQ" points="[-26, 41, 507, 174]$[-26, 60, 507, 193]$[-564, 60, -31, 193]$[-564, -133, -31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4T3cFoUEeGkK9km8vxztQ" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P4W6wFoUEeGkK9km8vxztQ" id="(0.8235294117647058,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O7nlsFoUEeGkK9km8vxztQ" type="3003" source="_O5Cy0FoUEeGkK9km8vxztQ" target="_O4mG4FoUEeGkK9km8vxztQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O7nlsVoUEeGkK9km8vxztQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O7nlsloUEeGkK9km8vxztQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O7nls1oUEeGkK9km8vxztQ" points="[-59, 46, 308, -205]$[-275, 46, 92, -205]$[-275, 223, 92, -28]$[-332, 223, 35, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P2st4FoUEeGkK9km8vxztQ" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P2vKIFoUEeGkK9km8vxztQ" id="(0.6568627450980392,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O7qB8FoUEeGkK9km8vxztQ" type="3002" source="_O5Mj0FoUEeGkK9km8vxztQ" target="_O4yUIFoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_O7seMFoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7seMVoUEeGkK9km8vxztQ" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O7tFQFoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7tsUFoUEeGkK9km8vxztQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O7qpAFoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O7qpAVoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evoPetrinet.ecore#/0/PlaceToTransition/src"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O7qpAloUEeGkK9km8vxztQ" points="[1, 0, 0, -175]$[1, 0, 0, -175]$[1, 175, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3hNQFoUEeGkK9km8vxztQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3ibYFoUEeGkK9km8vxztQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O7vhgFoUEeGkK9km8vxztQ" type="3002" source="_O5Mj0FoUEeGkK9km8vxztQ" target="_O47eEFoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_O7x9wFoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7x9wVoUEeGkK9km8vxztQ" x="24" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O7yk0FoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7yk0VoUEeGkK9km8vxztQ" x="42" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O7vhgVoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O7wIkFoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evoPetrinet.ecore#/0/PlaceToTransition/dst"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O7wIkVoUEeGkK9km8vxztQ" points="[0, 0, -284, -199]$[64, 43, -220, -156]$[284, 199, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t_TY0FoXEeGkK9km8vxztQ" id="(0.6612903225806451,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t_TY0VoXEeGkK9km8vxztQ" id="(0.16666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O72PMFoUEeGkK9km8vxztQ" type="3003" source="_O5Mj0FoUEeGkK9km8vxztQ" target="_O5Cy0FoUEeGkK9km8vxztQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O72PMVoUEeGkK9km8vxztQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O72PMloUEeGkK9km8vxztQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O72PM1oUEeGkK9km8vxztQ" points="[0, 0, -166, 95]$[0, -48, -166, 47]$[143, -48, -23, 47]$[143, -95, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3ms0FoUEeGkK9km8vxztQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3n68FoUEeGkK9km8vxztQ" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O74rcFoUEeGkK9km8vxztQ" type="3002" source="_O5T4kFoUEeGkK9km8vxztQ" target="_O47eEFoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_O77HsFoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O77HsVoUEeGkK9km8vxztQ" x="12" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O77uwFoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O77uwVoUEeGkK9km8vxztQ" x="16" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O74rcVoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O75SgFoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evoPetrinet.ecore#/0/TransitionToPlace/src"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O75SgVoUEeGkK9km8vxztQ" points="[2, 0, 0, -199]$[2, 0, 0, -199]$[2, 199, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P395MFoUEeGkK9km8vxztQ" id="(0.4959349593495935,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3_uYFoUEeGkK9km8vxztQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O7884FoUEeGkK9km8vxztQ" type="3002" source="_O5T4kFoUEeGkK9km8vxztQ" target="_O4yUIFoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_O7-yEFoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O7-yEVoUEeGkK9km8vxztQ" x="-6" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O7_ZIFoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O8AAMFoUEeGkK9km8vxztQ" x="23" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O7884VoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O7884loUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="evoPetrinet.ecore#/0/TransitionToPlace/dst"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O78841oUEeGkK9km8vxztQ" points="[0, 0, 280, -187]$[-51, 31, 229, -156]$[-280, 187, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P32kcFoUEeGkK9km8vxztQ" id="(0.3252032520325203,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P35AsFoUEeGkK9km8vxztQ" id="(0.8333333333333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O8AnQFoUEeGkK9km8vxztQ" type="3003" source="_O5T4kFoUEeGkK9km8vxztQ" target="_O5Cy0FoUEeGkK9km8vxztQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O8BOUFoUEeGkK9km8vxztQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O8BOUVoUEeGkK9km8vxztQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O8BOUloUEeGkK9km8vxztQ" points="[0, 0, 164, 95]$[0, -48, 164, 47]$[-156, -48, 8, 47]$[-156, -95, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3xr8FoUEeGkK9km8vxztQ" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3zhIFoUEeGkK9km8vxztQ" id="(0.743801652892562,1.0)"/>
  </edges>
</notation:Diagram>
