<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fj-7oFvAEeG4Tp_ectB6nA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_fkqREFvAEeG4Tp_ectB6nA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fkstUFvAEeG4Tp_ectB6nA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fktUYFvAEeG4Tp_ectB6nA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fk13QFvAEeG4Tp_ectB6nA" type="2001">
        <element xmi:type="ecore:EAttribute" href="evoPersons.ecore#/0/Person/completeName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fk2eUFvAEeG4Tp_ectB6nA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fk3FYFvAEeG4Tp_ectB6nA" type="2001">
        <element xmi:type="ecore:EAttribute" href="evoPersons.ecore#/0/Person/age"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fk3FYVvAEeG4Tp_ectB6nA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fktUYVvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fktUYlvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fktUY1vAEeG4Tp_ectB6nA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fkt7cFvAEeG4Tp_ectB6nA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fkt7cVvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fkt7clvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fkt7c1vAEeG4Tp_ectB6nA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fkqREVvAEeG4Tp_ectB6nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evoPersons.ecore#/0/Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fkqRElvAEeG4Tp_ectB6nA" x="156" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fk46kFvAEeG4Tp_ectB6nA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fk6vwFvAEeG4Tp_ectB6nA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fk7W0FvAEeG4Tp_ectB6nA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fk7W0VvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fk7W0lvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fk7W01vAEeG4Tp_ectB6nA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fk794FvAEeG4Tp_ectB6nA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fk794VvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fk794lvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fk7941vAEeG4Tp_ectB6nA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fk46kVvAEeG4Tp_ectB6nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evoPersons.ecore#/0/Male"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fk46klvAEeG4Tp_ectB6nA" x="25" y="174"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fk9MAFvAEeG4Tp_ectB6nA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fk_oQFvAEeG4Tp_ectB6nA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_flAPUFvAEeG4Tp_ectB6nA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_flAPUVvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_flAPUlvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_flAPU1vAEeG4Tp_ectB6nA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_flA2YFvAEeG4Tp_ectB6nA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_flA2YVvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_flA2YlvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_flA2Y1vAEeG4Tp_ectB6nA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fk9zEFvAEeG4Tp_ectB6nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evoPersons.ecore#/0/Female"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fk9zEVvAEeG4Tp_ectB6nA" x="187" y="174"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_flCEgFvAEeG4Tp_ectB6nA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_flEgwFvAEeG4Tp_ectB6nA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_flFH0FvAEeG4Tp_ectB6nA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_flFH0VvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_flFH0lvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_flFH01vAEeG4Tp_ectB6nA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_flGV8FvAEeG4Tp_ectB6nA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_flG9AFvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_flG9AVvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_flG9AlvAEeG4Tp_ectB6nA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_flCEgVvAEeG4Tp_ectB6nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="evoPersons.ecore#/0/Student"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_flCEglvAEeG4Tp_ectB6nA" x="349" y="174"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_flILIFvAEeG4Tp_ectB6nA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_flKAUFvAEeG4Tp_ectB6nA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_flKnYFvAEeG4Tp_ectB6nA" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_flKnYVvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_flKnYlvAEeG4Tp_ectB6nA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_flKnY1vAEeG4Tp_ectB6nA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_flILIVvAEeG4Tp_ectB6nA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_flILIlvAEeG4Tp_ectB6nA"/>
    <element xmi:type="ecore:EPackage" href="evoPersons.ecore#/0/Schools"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_flILI1vAEeG4Tp_ectB6nA" x="381" y="12"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fj-7oVvAEeG4Tp_ectB6nA"/>
  <element xmi:type="ecore:EPackage" href="evoPersons.ecore#/0"/>
  <edges xmi:type="notation:Edge" xmi:id="_flL1gFvAEeG4Tp_ectB6nA" type="3003" source="_fk46kFvAEeG4Tp_ectB6nA" target="_fkqREFvAEeG4Tp_ectB6nA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_flL1gVvAEeG4Tp_ectB6nA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_flL1glvAEeG4Tp_ectB6nA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_flL1g1vAEeG4Tp_ectB6nA" points="[0, 0, -121, 94]$[0, -30, -121, 64]$[121, -30, 0, 64]$[121, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_foF_kFvAEeG4Tp_ectB6nA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_foHNsFvAEeG4Tp_ectB6nA" id="(0.24848484848484848,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_flNqsFvAEeG4Tp_ectB6nA" type="3003" source="_fk9MAFvAEeG4Tp_ectB6nA" target="_fkqREFvAEeG4Tp_ectB6nA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_flNqsVvAEeG4Tp_ectB6nA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_flNqslvAEeG4Tp_ectB6nA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_flNqs1vAEeG4Tp_ectB6nA" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_foC8QFvAEeG4Tp_ectB6nA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_foEKYFvAEeG4Tp_ectB6nA" id="(0.49696969696969695,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_flPf4FvAEeG4Tp_ectB6nA" type="3003" source="_flCEgFvAEeG4Tp_ectB6nA" target="_fkqREFvAEeG4Tp_ectB6nA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_flPf4VvAEeG4Tp_ectB6nA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_flPf4lvAEeG4Tp_ectB6nA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_flPf41vAEeG4Tp_ectB6nA" points="[0, 0, 121, 94]$[0, -30, 121, 64]$[-121, -30, 0, 64]$[-121, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_foAgAFvAEeG4Tp_ectB6nA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_foBuIFvAEeG4Tp_ectB6nA" id="(0.7454545454545455,1.0)"/>
  </edges>
</notation:Diagram>
