<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_V2FdcFoUEeGkK9km8vxztQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_V3EU4FoUEeGkK9km8vxztQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V3JNYFoUEeGkK9km8vxztQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V3KbgFoUEeGkK9km8vxztQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V3Os8FoUEeGkK9km8vxztQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="petrinet.ecore#/0/LocatedElement/location"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V3Os8VoUEeGkK9km8vxztQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V3RJMFoUEeGkK9km8vxztQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="petrinet.ecore#/0/LocatedElement/commentsBefore"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V3RJMVoUEeGkK9km8vxztQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V3UMgFoUEeGkK9km8vxztQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="petrinet.ecore#/0/LocatedElement/commentsAfter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V3UMgVoUEeGkK9km8vxztQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V3KbgVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V3LCkFoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V3LCkVoUEeGkK9km8vxztQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V3MQsFoUEeGkK9km8vxztQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V3MQsVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V3MQsloUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V3M3wFoUEeGkK9km8vxztQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V3E78FoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="petrinet.ecore#/0/LocatedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V3E78VoUEeGkK9km8vxztQ" x="36" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V3WowFoUEeGkK9km8vxztQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V3bhQFoUEeGkK9km8vxztQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V3cIUFoUEeGkK9km8vxztQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V3iO8FoUEeGkK9km8vxztQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="petrinet.ecore#/0/NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V3iO8VoUEeGkK9km8vxztQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V3cvYFoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V3cvYVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V3cvYloUEeGkK9km8vxztQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V3ekkFoUEeGkK9km8vxztQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V3ekkVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V3fLoFoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V3fLoVoUEeGkK9km8vxztQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V3XP0FoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="petrinet.ecore#/0/NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V3XP0VoUEeGkK9km8vxztQ" x="69" y="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V3lSQFoUEeGkK9km8vxztQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V3qKwFoUEeGkK9km8vxztQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V3rY4FoUEeGkK9km8vxztQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V3r_8FoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V3snAFoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V3snAVoUEeGkK9km8vxztQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V3ucMFoUEeGkK9km8vxztQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V3ucMVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V3ucMloUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V3ucM1oUEeGkK9km8vxztQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V3lSQVoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="petrinet.ecore#/0/PetriNetModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V3lSQloUEeGkK9km8vxztQ" x="312" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V3yGkFoUEeGkK9km8vxztQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V32_EFoUEeGkK9km8vxztQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V34NMFoUEeGkK9km8vxztQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V34NMVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V340QFoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V340QVoUEeGkK9km8vxztQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V36CYFoUEeGkK9km8vxztQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V36CYVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V36pcFoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V36pcVoUEeGkK9km8vxztQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V3yGkVoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="petrinet.ecore#/0/Net"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V3yGkloUEeGkK9km8vxztQ" x="312" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V38eoFoUEeGkK9km8vxztQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V4AJAFoUEeGkK9km8vxztQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V4BXIFoUEeGkK9km8vxztQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V4FBgFoUEeGkK9km8vxztQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="petrinet.ecore#/0/Place/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V4FBgVoUEeGkK9km8vxztQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V4BXIVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V4BXIloUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V4BXI1oUEeGkK9km8vxztQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V4ClQFoUEeGkK9km8vxztQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V4ClQVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V4ClQloUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V4ClQ1oUEeGkK9km8vxztQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V38eoVoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="petrinet.ecore#/0/Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V38eoloUEeGkK9km8vxztQ" x="312" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_V4Ir4FoUEeGkK9km8vxztQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_V4PZkFoUEeGkK9km8vxztQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_V4R10FoUEeGkK9km8vxztQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_V4ZKkFoUEeGkK9km8vxztQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="petrinet.ecore#/0/Transition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V4ZKkVoUEeGkK9km8vxztQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V4R10VoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V4Sc4FoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V4Sc4VoUEeGkK9km8vxztQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V4VgMFoUEeGkK9km8vxztQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_V4WHQFoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_V4WHQVoUEeGkK9km8vxztQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_V4WHQloUEeGkK9km8vxztQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_V4Ir4VoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="petrinet.ecore#/0/Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V4Ir4loUEeGkK9km8vxztQ" x="312" y="24"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_V2FdcVoUEeGkK9km8vxztQ"/>
  <element xmi:type="ecore:EPackage" href="petrinet.ecore#/0"/>
  <edges xmi:type="notation:Edge" xmi:id="_V4f4QFoUEeGkK9km8vxztQ" type="3003" source="_V3WowFoUEeGkK9km8vxztQ" target="_V3EU4FoUEeGkK9km8vxztQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V4f4QVoUEeGkK9km8vxztQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V4gfUFoUEeGkK9km8vxztQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V4gfUVoUEeGkK9km8vxztQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WF2-0FoUEeGkK9km8vxztQ" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WF5bEFoUEeGkK9km8vxztQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V4kJsFoUEeGkK9km8vxztQ" type="3002" source="_V3lSQFoUEeGkK9km8vxztQ" target="_V3yGkFoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_V4obIFoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V4obIVoUEeGkK9km8vxztQ" x="-5" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V4ppQFoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V4ppQVoUEeGkK9km8vxztQ" x="-5" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V4kwwFoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V4kwwVoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petrinet.ecore#/0/PetriNetModel/nets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V4kwwloUEeGkK9km8vxztQ" points="[0, 0, -16, 67]$[0, -60, -16, 7]$[0, -67, -16, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oBtxUFodEeGkK9km8vxztQ" id="(0.4766355140186916,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oBuYYFodEeGkK9km8vxztQ" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V4recFoUEeGkK9km8vxztQ" type="3003" source="_V3lSQFoUEeGkK9km8vxztQ" target="_V3WowFoUEeGkK9km8vxztQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V4sFgFoUEeGkK9km8vxztQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V4sFgVoUEeGkK9km8vxztQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V4sFgloUEeGkK9km8vxztQ" points="[-45, 24, 208, 226]$[-261, 24, -8, 226]$[-261, -202, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WGkwgFoUEeGkK9km8vxztQ" id="(0.42990654205607476,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WGnMwFoUEeGkK9km8vxztQ" id="(0.3302752293577982,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V4wW8FoUEeGkK9km8vxztQ" type="3002" source="_V3yGkFoUEeGkK9km8vxztQ" target="_V3lSQFoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_V4yzMFoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V4zaQFoUEeGkK9km8vxztQ" x="-6" y="-56"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V40BUFoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V40BUVoUEeGkK9km8vxztQ" x="-6" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V4wW8VoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V4wW8loUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petrinet.ecore#/0/Net/modelContainer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V4wW81oUEeGkK9km8vxztQ" points="[-16, 0, 0, -67]$[-16, 7, 0, -60]$[-16, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WFX2oFoUEeGkK9km8vxztQ" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WFaS4FoUEeGkK9km8vxztQ" id="(0.4766355140186916,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V43EoFoUEeGkK9km8vxztQ" type="3002" source="_V3yGkFoUEeGkK9km8vxztQ" target="_V38eoFoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_V47WEFoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V479IFoUEeGkK9km8vxztQ" x="5" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V49LQFoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V49LQVoUEeGkK9km8vxztQ" x="5" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V43EoVoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V43EoloUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petrinet.ecore#/0/Net/places"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V43Eo1oUEeGkK9km8vxztQ" points="[0, 0, -3, 83]$[0, -83, -3, 0]$[0, -83, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gXaYEFodEeGkK9km8vxztQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gXaYEVodEeGkK9km8vxztQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V4_ngFoUEeGkK9km8vxztQ" type="3002" source="_V3yGkFoUEeGkK9km8vxztQ" target="_V4Ir4FoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_V5Cq0FoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V5Cq0VoUEeGkK9km8vxztQ" x="22" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V5D48FoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V5D48VoUEeGkK9km8vxztQ" x="19" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V5AOkFoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V5AOkVoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petrinet.ecore#/0/Net/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V5AOkloUEeGkK9km8vxztQ" points="[3, 0, -5, 285]$[95, 0, 87, 285]$[95, -285, 87, 0]$[9, -285, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LRgf4FoeEeGkK9km8vxztQ" id="(0.9705882352941176,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LRgf4VoeEeGkK9km8vxztQ" id="(0.9907407407407407,0.47058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V5FuIFoUEeGkK9km8vxztQ" type="3003" source="_V3yGkFoUEeGkK9km8vxztQ" target="_V3WowFoUEeGkK9km8vxztQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V5FuIVoUEeGkK9km8vxztQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V5GVMFoUEeGkK9km8vxztQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V5GVMVoUEeGkK9km8vxztQ" points="[-24, 24, 173, 118]$[-192, 24, 5, 118]$[-192, -94, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WFH_AFoUEeGkK9km8vxztQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WFLCUFoUEeGkK9km8vxztQ" id="(0.6605504587155964,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V5KmoFoUEeGkK9km8vxztQ" type="3002" source="_V38eoFoUEeGkK9km8vxztQ" target="_V3yGkFoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_V5QtQFoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V5QtQVoUEeGkK9km8vxztQ" x="-4" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V5UXoFoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V5U-sFoUEeGkK9km8vxztQ" x="-4" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V5KmoVoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V5LNsFoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petrinet.ecore#/0/Place/net"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V5LNsVoUEeGkK9km8vxztQ" points="[-3, 0, 0, -83]$[-3, 0, 0, -83]$[-3, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WGR1kFoUEeGkK9km8vxztQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WGU44FoUEeGkK9km8vxztQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V5Wz4FoUEeGkK9km8vxztQ" type="3002" source="_V38eoFoUEeGkK9km8vxztQ" target="_V4Ir4FoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_V5aeQFoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V5aeQVoUEeGkK9km8vxztQ" x="-3" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V5bsYFoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V5bsYVoUEeGkK9km8vxztQ" x="-3" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V5Wz4VoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V5Xa8FoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petrinet.ecore#/0/Place/src"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V5Xa8VoUEeGkK9km8vxztQ" points="[0, 0, 8, 108]$[0, -107, 8, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Wok4FodEeGkK9km8vxztQ" id="(0.9259259259259259,0.0196078431372549)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-WpL8FodEeGkK9km8vxztQ" id="(0.8518518518518519,0.9803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V5c6gFoUEeGkK9km8vxztQ" type="3002" source="_V38eoFoUEeGkK9km8vxztQ" target="_V4Ir4FoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_V5f90FoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V5gk4FoUEeGkK9km8vxztQ" x="-3" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V5hL8FoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V5hL8VoUEeGkK9km8vxztQ" x="-3" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V5dhkFoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V5dhkVoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petrinet.ecore#/0/Place/dst"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V5dhkloUEeGkK9km8vxztQ" points="[0, -1, -1, 124]$[0, -49, -1, 76]$[0, -49, -1, 76]$[0, -108, -1, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CJnHQFoeEeGkK9km8vxztQ" id="(0.14814814814814814,0.0392156862745098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CJnHQVoeEeGkK9km8vxztQ" id="(0.1574074074074074,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V5jBIFoUEeGkK9km8vxztQ" type="3002" source="_V4Ir4FoUEeGkK9km8vxztQ" target="_V3yGkFoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_V5ldYFoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V5ldYVoUEeGkK9km8vxztQ" x="13" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V5mrgFoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V5mrgVoUEeGkK9km8vxztQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V5jBIVoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V5jBIloUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petrinet.ecore#/0/Transition/net"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V5jBI1oUEeGkK9km8vxztQ" points="[1, 0, 9, -285]$[87, 0, 95, -285]$[87, 285, 95, 0]$[-5, 285, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of3SQFoeEeGkK9km8vxztQ" id="(0.9907407407407407,0.47058823529411764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Of3SQVoeEeGkK9km8vxztQ" id="(0.9705882352941176,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V5ogsFoUEeGkK9km8vxztQ" type="3002" source="_V4Ir4FoUEeGkK9km8vxztQ" target="_V38eoFoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_V5rkAFoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V5rkAVoUEeGkK9km8vxztQ" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V5syIFoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V5syIVoUEeGkK9km8vxztQ" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V5ogsVoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V5pHwFoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petrinet.ecore#/0/Transition/src"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V5pHwVoUEeGkK9km8vxztQ" points="[-1, 17, 0, -108]$[-1, 76, 0, -49]$[-1, 76, 0, -49]$[-1, 124, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WFiOsFoUEeGkK9km8vxztQ" id="(0.1574074074074074,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WFlSAFoUEeGkK9km8vxztQ" id="(0.14814814814814814,0.0392156862745098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V5unUFoUEeGkK9km8vxztQ" type="3002" source="_V4Ir4FoUEeGkK9km8vxztQ" target="_V38eoFoUEeGkK9km8vxztQ">
    <children xmi:type="notation:Node" xmi:id="_V5xqoFoUEeGkK9km8vxztQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V5yRsFoUEeGkK9km8vxztQ" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V5y4wFoUEeGkK9km8vxztQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V5zf0FoUEeGkK9km8vxztQ" x="8" y="31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V5unUVoUEeGkK9km8vxztQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V5vOYFoUEeGkK9km8vxztQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="petrinet.ecore#/0/Transition/dst"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V5vOYVoUEeGkK9km8vxztQ" points="[8, 1, 0, -107]$[8, 108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-WroMFodEeGkK9km8vxztQ" id="(0.8518518518518519,0.9803921568627451)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-WsPQFodEeGkK9km8vxztQ" id="(0.9259259259259259,0.0196078431372549)"/>
  </edges>
</notation:Diagram>
