<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.univaq.coevolution.emfmigrate/src-gen"
    editDirectory="/it.univaq.coevolution.emfmigrate.edit/src" editorDirectory="/it.univaq.coevolution.emfmigrate.editor/src"
    modelPluginID="it.univaq.coevolution.emfmigrate" forceOverwrite="true" modelName="Migration"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="it.univaq.coevolution.emfmigrate.edit"
    editorPluginID="it.univaq.coevolution.emfmigrate.editor">
  <genPackages prefix="Migration" basePackage="it.univaq.coevolution" disposableProviderFactory="true"
      ecorePackage="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#/">
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//Model/packages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//Model/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//Model/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//Model/MigrationProgr"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//packageSetters">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//packageSetters/metafeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//packageSetters/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//packageSetters/valueRef"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//packageSetters_def">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//packageSetters_def/metafeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//packageSetters_def/par"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//setNsUri">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//setNsUri/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//setNsUri/nsURI"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//setNsUri_def">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//setNsUri_def/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//setNsUri_def/nsUri"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//setNsPrefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//setNsPrefix/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//setNsPrefix/nsPrefix"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//setNsPrefix_def">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//setNsPrefix_def/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//setNsPrefix_def/nsPrefix"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//CHANGEPACKAGE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//CHANGEPACKAGE/op"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//CHANGEPACKAGE/ref"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ADDPACKAGE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ADDPACKAGE/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ADDPACKAGE/new"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//DELETEPACKAGE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//DELETEPACKAGE/op"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//DELETEPACKAGE/ref"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//PackageOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//PackageOp/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//PackageOp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//PackageOp/setters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//PackageOp/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//PackageOp/complex"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//OpDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//OpDef/opdef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//OpDef/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//OpDef/settersdef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//OpDef/complex"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//OpDef/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//OpDef/dst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//OpDef/FeatureSettersdef"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//CHANGECLASS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//CHANGECLASS/op"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//CHANGECLASS/ref"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ADDCLASS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ADDCLASS/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ADDCLASS/new"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//DELETECLASS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//DELETECLASS/op"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//DELETECLASS/ref"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//classSetter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//classSetter/metafeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//classSetter/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//classSetter/valueRef"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//classSetters_def">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//classSetters_def/metafeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//classSetters_def/par"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ClassOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ClassOp/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ClassOp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ClassOp/setters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ClassOp/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ClassOp/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ClassOp/complex"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//eStructuralFeatureOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//eStructuralFeatureOp/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//eStructuralFeatureOp/setters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//eStructuralFeatureOp/complex"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//CHANGEATTRIBUTE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//CHANGEATTRIBUTE/refAttr"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ADDATTRIBUTE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ADDATTRIBUTE/new"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//DELETEATTRIBUTE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//DELETEATTRIBUTE/refAttr"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//RENAMEATTRIBUTE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//RENAMEATTRIBUTE/refAttr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//RENAMEATTRIBUTE/newName"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MOVEATTRIBUTE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MOVEATTRIBUTE/refAttr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MOVEATTRIBUTE/dst"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//FeatureSetters">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//FeatureSetters/metafeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//FeatureSetters/valueEString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//FeatureSetters/valueEInt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//FeatureSetters/valueEBool"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//FeatureSetters/valueRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//FeatureSetters/valueFeature"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//AttributeOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//AttributeOp/var"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//CHANGEREFERENCE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//CHANGEREFERENCE/refRef"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ADDREFERENCE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ADDREFERENCE/new"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//DELETEREFERENCE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//DELETEREFERENCE/refRef"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MOVEREFERENCE">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MOVEREFERENCE/refRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MOVEREFERENCE/dst"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//featureSetters_def">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//featureSetters_def/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//featureSetters_def/eType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//featureSetters_def/opposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//featureSetters_def/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ReferenceOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ReferenceOp/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ReferenceOp/CHANGE_op"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ComplexOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ComplexOperator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ComplexOperator/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ComplexOperator/classOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ComplexOperator/attributeOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//ComplexOperator/referenceOperations"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//INT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//INT/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//STRING">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//STRING/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//STRING/operator"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//EBoolPar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//EBoolPar/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//CallOperator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//CallOperator/fun"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//CallOperator/args"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//Argument">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//Argument/arg"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MigrationProgram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MigrationProgram/libs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MigrationProgram/migr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MigrationProgram/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MigrationProgram/transformationPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MigrationProgram/delta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MigrationProgram/rules"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//Rule/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//Rule/rewritingRules"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//RewritingRule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//RewritingRule/migratorsSX"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//RewritingRule/migratorDX"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//RewritingRule/migratorSX"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MigratorSX">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MigratorSX/elementSX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MigratorSX/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MigratorSX/filterSX"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MigratorDX">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MigratorDX/elementDX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MigratorDX/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//MigratorDX/filterDX"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//FilterMigrator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//FilterMigrator/feature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//FilterMigrator/internalFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//FilterMigrator/op"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//FilterMigrator/dxobj"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//FilterMigrator/dxgetters"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//Package"/>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//Class"/>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//Classifier"/>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//Attribute"/>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//Reference"/>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//EReferencePar"/>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//EAttributePar"/>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//EClassPar"/>
    <genClasses ecoreClass="platform:/resource/it.univaq.coevolution.emfmigrate/src-gen/it/univaq/coevolution/Migration.ecore#//EPackagePar"/>
  </genPackages>
</genmodel:GenModel>
