RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'deletePackage'=30
'#'=62
'iterate'=66
'where'=33
'model'=21
'Sequence'=58
'then'=71
'Real'=77
'type'=54
'include'=14
'OclType'=53
'with'=19
'deleteEAttribute'=41
'Integer'=76
';'=15
'BagType'=78
'elementType'=80
'Boolean'=75
'changeClass'=35
'transformation'=20
'.'=64
'If'=70
'addEAttribute'=40
'Set'=59
'true'=90
'rule'=23
'else'=72
'OrderedSetType'=81
'SetType'=83
'let'=68
'changePackage'=28
'{'=12
'package'=26
'set'=46
'Double'=92
'('=31
':'=17
'tcs-model'=22
','=18
'in'=69
']'=25
'deleteEReference'=45
'migrate'=16
'context'=52
'!'=87
'|'=67
'class'=34
'OrderedSet'=57
'arguments'=65
'addPackage'=29
'variableExp'=89
'OclUndefined'=63
'null'=49
'SequenceType'=82
'Collection'=74
'Tuple'=60
'changeEAttribute'=39
'String'=51
'='=27
'reference'=42
'Bag'=56
')'=32
'changeEReference'=43
'->'=47
'%'=50
'super'=55
'addEReference'=44
'TupleType'=85
'Library'=11
'}'=13
'addClass'=36
'id'=88
'deleteClass'=37
'false'=91
'OclAny'=84
'Map'=61
'['=24
'attribute'=38
'name'=79
'endif'=73
'&'=48
'( '=86
