RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'migrate'=16
'deletePackage'=30
'#'=50
'class'=34
'model'=21
'where'=33
'addPackage'=29
'null'=49
'include'=14
'with'=19
'deleteEAttribute'=41
';'=15
'changeEAttribute'=39
'reference'=42
'='=27
'changeClass'=35
'transformation'=20
'.'=51
')'=32
'changeEReference'=43
'%'=52
'->'=47
'addEAttribute'=40
'addEReference'=44
'}'=13
'Library'=11
'rule'=23
'changePackage'=28
'{'=12
'addClass'=36
'set'=46
'package'=26
'deleteClass'=37
'tcs-model'=22
':'=17
'('=31
'attribute'=38
'['=24
','=18
'&'=48
']'=25
'deleteEReference'=45
