RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'deletePackage'=43
'migrate'=40
'#'=37
'class'=31
'model'=12
'where'=30
'addPackage'=42
'null'=15
'include'=21
'with'=20
'deleteEAttribute'=49
';'=14
'changeEAttribute'=47
'='=27
'reference'=33
'changeClass'=44
'transformation'=11
'.'=38
')'=29
'changeEReference'=50
'addEAttribute'=48
'%'=39
'->'=35
'addEReference'=51
'}'=18
'Library'=16
'rule'=23
'changePackage'=41
'{'=17
'addClass'=45
'package'=26
'set'=34
'deleteClass'=46
':'=19
'tcs-model'=13
'('=28
'['=24
'attribute'=32
','=22
'&'=36
']'=25
'deleteEReference'=52
