<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.univaq.coevolution.differences.edelta/src-gen"
    editDirectory="/it.univaq.coevolution.differences.edelta.edit/src" editorDirectory="/it.univaq.coevolution.differences.edelta.editor/src"
    modelPluginID="it.univaq.coevolution.differences.edelta" forceOverwrite="true"
    modelName="EDeltaLang" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="it.univaq.coevolution.differences.edelta.edit"
    editorPluginID="it.univaq.coevolution.differences.edelta.editor">
  <genPackages prefix="EDeltaLang" basePackage="it.univaq.coevolution.differences.edelta"
      disposableProviderFactory="true" ecorePackage="EDeltaLang.ecore#/">
    <genClasses ecoreClass="EDeltaLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//Model/packages"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//EPackageOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//EPackageOperation/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//EPackageOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//EPackageOperation/setters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//EPackageOperation/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//EPackageOperation/complex"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//DeletePackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//DeletePackage/ref"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//AddPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//AddPackage/new"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//AddPackage/ref"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//ChangePackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//ChangePackage/ref"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//EClassOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//EClassOperation/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//EClassOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//EClassOperation/setters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//EClassOperation/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//EClassOperation/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//EClassOperation/complex"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//ChangeClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//ChangeClass/op"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//ChangeClass/ref"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//AddClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//AddClass/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//AddClass/new"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//AddClass/ref"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//DeleteClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//DeleteClass/op"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//DeleteClass/ref"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//setter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//setter/metafeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//setter/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//setter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//setter/card"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//setter/valueRef"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//EAttributeOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//EAttributeOperation/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//EAttributeOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//EAttributeOperation/setters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//EAttributeOperation/complex"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//ChangeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//ChangeAttribute/op"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//ChangeAttribute/ref"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//AddAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//AddAttribute/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//AddAttribute/new"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//AddAttribute/ref"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//DeleteAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//DeleteAttribute/op"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//DeleteAttribute/ref"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//EReferenceOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//EReferenceOperation/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//EReferenceOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//EReferenceOperation/setters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//EReferenceOperation/complex"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//ChangeReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//ChangeReference/op"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//ChangeReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//AddReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//AddReference/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//AddReference/new"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//AddReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//DeleteReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//DeleteReference/op"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//DeleteReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//ComplexOperatorDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//ComplexOperatorDef/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//ComplexOperatorDef/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//ComplexOperatorDef/packageOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//ComplexOperatorDef/classOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//ComplexOperatorDef/attributeOperations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//ComplexOperatorDef/referenceOperations"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//ComplexOperator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//ComplexOperator/ref"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EDeltaLang.ecore#//ComplexOperator/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//ComplexOperator/new"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//BOOL"/>
    <genClasses ecoreClass="EDeltaLang.ecore#//STRING">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//STRING/name"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//INT"/>
    <genClasses ecoreClass="EDeltaLang.ecore#//Package"/>
    <genClasses ecoreClass="EDeltaLang.ecore#//Class"/>
    <genClasses ecoreClass="EDeltaLang.ecore#//Attribute"/>
    <genClasses ecoreClass="EDeltaLang.ecore#//Reference"/>
    <genClasses ecoreClass="EDeltaLang.ecore#//BooleanDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//BooleanDef/name"/>
    </genClasses>
    <genClasses ecoreClass="EDeltaLang.ecore#//IntDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EDeltaLang.ecore#//IntDef/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
