<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.mydsl/src"
    modelPluginID="org.xtext.example.mydsl" modelName="MydslCST" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.eclipse.ocl.examples.xtext.base/model/BaseCST.genmodel#//baseCST ../../org.eclipse.ocl.examples.xtext.essentialocl/model/EssentialOCLCST.genmodel#//essentialOCLCST ../../org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot">
  <foreignModel>mydslCST.ecore</foreignModel>
  <genPackages prefix="MydslCST" disposableProviderFactory="true" ecorePackage="mydslCST.ecore#/">
    <genClasses ecoreClass="mydslCST.ecore#//mydslCSTConstraintCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mydslCST.ecore#//mydslCSTConstraintCS/callable"/>
    </genClasses>
    <genClasses ecoreClass="mydslCST.ecore#//mydslCSTSpecificationCS"/>
  </genPackages>
</genmodel:GenModel>
