Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECoreDiff2EDelta
Bundle-SymbolicName: it.univaq.coevolution.emfmigrate.utils.ECoreDiff2EDelta
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.univaq.coevolution.emfmigrate.utils.ecorediff2edelta.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acceleo.engine;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: it.univaq.coevolution.emfmigrate.utils.ecorediff2edelta
