/**
 * <copyright>
 * </copyright>
 *
 * 
 */
package it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar;

/**
 * This class provides the follow sets for all terminals of the grammar. These
 * sets are used during code completion.
 */
public class EdeltaFollowSetProvider {
	
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_0 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_2_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_1 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_0_0_0_2);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_2 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_0_0_0_4);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_3 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_1_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_4 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_0_0_0_7);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_5 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_6_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_6 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_1_0_0_2);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_7 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_2_0_0_1);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_8 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_2_0_0_2);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_9 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_3_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_10 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_3_0_0_2);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_11 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_3_0_0_3_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_12 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_3_0_0_4);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_13 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_3_0_0_5);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_14 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_19_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_15 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_7_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_16 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_3_0_0_7);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_17 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_4_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_18 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_4_0_0_2);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_19 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_4_0_0_3_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_20 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_4_0_0_3_0_1_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_21 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_4_0_0_4);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_22 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_4_0_0_5);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_23 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_4_0_0_7);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_24 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_5_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_25 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_5_0_0_2);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_26 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_5_0_0_3_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_27 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_5_0_0_3_0_1_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_28 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_5_0_0_4);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_29 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_5_0_0_5);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_30 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_5_0_0_7);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_31 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_6_0_0_2);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_32 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_6_0_0_3_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_33 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_7_0_0_2);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_34 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_7_0_0_3_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_35 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_8_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_36 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_9_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_37 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_10_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_38 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_8_0_0_2);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_39 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_8_0_0_3_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_40 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_8_0_0_4);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_41 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_8_0_0_5);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_42 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_17_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_43 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_18_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_44 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_8_0_0_7);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_45 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_9_0_0_2);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_46 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_9_0_0_3_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_47 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_9_0_0_3_0_1_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_48 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_9_0_0_4);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_49 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_9_0_0_5);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_50 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_9_0_0_7);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_51 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_10_0_0_2);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_52 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_10_0_0_3_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_53 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_10_0_0_3_0_1_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_54 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_10_0_0_4);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_55 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_10_0_0_5);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_56 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_10_0_0_7);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_57 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_11_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_58 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_11_0_0_2);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_59 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_11_0_0_3_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_60 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_11_0_0_4);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_61 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_11_0_0_5);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_62 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_11_0_0_7);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_63 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_12_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_64 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_12_0_0_2);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_65 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_12_0_0_3_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_66 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_12_0_0_3_0_1_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_67 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_12_0_0_4);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_68 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_12_0_0_5);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_69 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_12_0_0_7);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_70 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_13_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_71 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_13_0_0_2);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_72 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_13_0_0_3_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_73 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_13_0_0_3_0_1_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_74 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_13_0_0_4);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_75 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_13_0_0_5);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_76 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_13_0_0_7);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_77 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_14_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_78 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_14_0_0_2);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_79 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_14_0_0_3_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_80 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_14_0_0_4);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_81 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_14_0_0_5);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_82 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_14_0_0_7);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_83 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_15_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_84 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_15_0_0_2);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_85 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_15_0_0_3_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_86 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_15_0_0_3_0_1_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_87 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_15_0_0_4);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_88 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_15_0_0_5);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_89 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_15_0_0_7);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_90 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_16_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_91 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_16_0_0_2);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_92 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_16_0_0_3_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_93 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_16_0_0_3_0_1_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_94 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_16_0_0_4);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_95 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_16_0_0_5);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_96 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_16_0_0_7);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_97 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_17_0_0_2);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_98 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_17_0_0_3_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_99 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_18_0_0_2);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_100 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_18_0_0_3_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_101 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_19_0_0_1);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_102 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_19_0_0_2);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_103 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_20_0_0_0_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_104 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_20_0_0_0_0_1_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_105 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_19_0_0_4);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_106 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedCsString(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_20_0_0_1_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_107 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_20_0_0_1_0_0_1);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_108 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_21_0_0_0_0_0_0);
	public final static it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.IEdeltaExpectedElement TERMINAL_109 = new it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.mopp.EdeltaExpectedStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.resource.edelta.grammar.EdeltaGrammarInformationProvider.EDELTA_21_0_0_0_0_0_2);
	
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_0 = it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.eINSTANCE.getModel().getEStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.MODEL__MODULE);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_1 = it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.eINSTANCE.getModel().getEStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.MODEL__DATATYPES);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_2 = it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.eINSTANCE.getModel().getEStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.MODEL__PACKAGEOPERATIONS);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_3 = it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.eINSTANCE.getPackageOperation().getEStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.PACKAGE_OPERATION__SETTER);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_4 = it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.eINSTANCE.getPackageOperation().getEStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.PACKAGE_OPERATION__CLASSESOPERATIONS);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_5 = it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.eINSTANCE.getPackage().getEStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.PACKAGE__PACKAGE_OP);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_6 = it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.eINSTANCE.getClass_().getEStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.CLASS__CLASS_OP);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_7 = it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.eINSTANCE.getClassOperation().getEStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.CLASS_OPERATION__SETTER);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_8 = it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.eINSTANCE.getClassOperation().getEStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.CLASS_OPERATION__FEATURESOPERATIONS);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_9 = it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.eINSTANCE.getFeatureOperation().getEStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.FEATURE_OPERATION__SETTER);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_10 = it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.eINSTANCE.getAttribute().getEStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.ATTRIBUTE__FEATURES_OP);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_11 = it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.eINSTANCE.getReference().getEStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.REFERENCE__FEATURES_OP);
	public final static org.eclipse.emf.ecore.EStructuralFeature FEATURE_12 = it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.eINSTANCE.getSetter().getEStructuralFeature(it.univaq.coevolution.emftext.edelta.language.edelta.EdeltaPackage.SETTER__VALUE);
	
	public final static org.eclipse.emf.ecore.EStructuralFeature[] EMPTY_FEATURE_ARRAY = new org.eclipse.emf.ecore.EStructuralFeature[0];
	
	public static void wire0() {
		TERMINAL_1.addFollower(TERMINAL_2, EMPTY_FEATURE_ARRAY);
		TERMINAL_2.addFollower(TERMINAL_3, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_1, });
		TERMINAL_2.addFollower(TERMINAL_4, EMPTY_FEATURE_ARRAY);
		TERMINAL_4.addFollower(TERMINAL_5, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_2, });
		TERMINAL_3.addFollower(TERMINAL_6, EMPTY_FEATURE_ARRAY);
		TERMINAL_6.addFollower(TERMINAL_3, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_1, });
		TERMINAL_6.addFollower(TERMINAL_4, EMPTY_FEATURE_ARRAY);
		TERMINAL_0.addFollower(TERMINAL_7, EMPTY_FEATURE_ARRAY);
		TERMINAL_7.addFollower(TERMINAL_8, EMPTY_FEATURE_ARRAY);
		TERMINAL_8.addFollower(TERMINAL_1, EMPTY_FEATURE_ARRAY);
		TERMINAL_9.addFollower(TERMINAL_10, EMPTY_FEATURE_ARRAY);
		TERMINAL_10.addFollower(TERMINAL_11, EMPTY_FEATURE_ARRAY);
		TERMINAL_11.addFollower(TERMINAL_12, EMPTY_FEATURE_ARRAY);
		TERMINAL_12.addFollower(TERMINAL_13, EMPTY_FEATURE_ARRAY);
		TERMINAL_13.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_3, });
		TERMINAL_13.addFollower(TERMINAL_15, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_4, });
		TERMINAL_13.addFollower(TERMINAL_16, EMPTY_FEATURE_ARRAY);
		TERMINAL_16.addFollower(TERMINAL_5, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_2, });
		TERMINAL_17.addFollower(TERMINAL_18, EMPTY_FEATURE_ARRAY);
		TERMINAL_18.addFollower(TERMINAL_19, EMPTY_FEATURE_ARRAY);
		TERMINAL_18.addFollower(TERMINAL_20, EMPTY_FEATURE_ARRAY);
		TERMINAL_19.addFollower(TERMINAL_21, EMPTY_FEATURE_ARRAY);
		TERMINAL_20.addFollower(TERMINAL_21, EMPTY_FEATURE_ARRAY);
		TERMINAL_21.addFollower(TERMINAL_22, EMPTY_FEATURE_ARRAY);
		TERMINAL_22.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_3, });
		TERMINAL_22.addFollower(TERMINAL_15, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_4, });
		TERMINAL_22.addFollower(TERMINAL_23, EMPTY_FEATURE_ARRAY);
		TERMINAL_23.addFollower(TERMINAL_5, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_2, });
		TERMINAL_24.addFollower(TERMINAL_25, EMPTY_FEATURE_ARRAY);
		TERMINAL_25.addFollower(TERMINAL_26, EMPTY_FEATURE_ARRAY);
		TERMINAL_25.addFollower(TERMINAL_27, EMPTY_FEATURE_ARRAY);
		TERMINAL_26.addFollower(TERMINAL_28, EMPTY_FEATURE_ARRAY);
		TERMINAL_27.addFollower(TERMINAL_28, EMPTY_FEATURE_ARRAY);
		TERMINAL_28.addFollower(TERMINAL_29, EMPTY_FEATURE_ARRAY);
		TERMINAL_29.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_3, });
		TERMINAL_29.addFollower(TERMINAL_15, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_4, });
		TERMINAL_29.addFollower(TERMINAL_30, EMPTY_FEATURE_ARRAY);
		TERMINAL_30.addFollower(TERMINAL_5, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_2, });
		TERMINAL_5.addFollower(TERMINAL_31, EMPTY_FEATURE_ARRAY);
		TERMINAL_31.addFollower(TERMINAL_32, EMPTY_FEATURE_ARRAY);
		TERMINAL_31.addFollower(TERMINAL_5, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_2, });
		TERMINAL_32.addFollower(TERMINAL_9, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_5, });
		TERMINAL_32.addFollower(TERMINAL_17, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_5, });
		TERMINAL_32.addFollower(TERMINAL_24, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_5, });
		TERMINAL_15.addFollower(TERMINAL_33, EMPTY_FEATURE_ARRAY);
		TERMINAL_33.addFollower(TERMINAL_34, EMPTY_FEATURE_ARRAY);
		TERMINAL_33.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_3, });
		TERMINAL_33.addFollower(TERMINAL_15, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_4, });
		TERMINAL_33.addFollower(TERMINAL_16, EMPTY_FEATURE_ARRAY);
		TERMINAL_33.addFollower(TERMINAL_23, EMPTY_FEATURE_ARRAY);
		TERMINAL_33.addFollower(TERMINAL_30, EMPTY_FEATURE_ARRAY);
		TERMINAL_34.addFollower(TERMINAL_35, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_6, });
		TERMINAL_34.addFollower(TERMINAL_36, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_6, });
		TERMINAL_34.addFollower(TERMINAL_37, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_6, });
		TERMINAL_35.addFollower(TERMINAL_38, EMPTY_FEATURE_ARRAY);
		TERMINAL_38.addFollower(TERMINAL_39, EMPTY_FEATURE_ARRAY);
		TERMINAL_39.addFollower(TERMINAL_40, EMPTY_FEATURE_ARRAY);
		TERMINAL_40.addFollower(TERMINAL_41, EMPTY_FEATURE_ARRAY);
		TERMINAL_41.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_7, });
		TERMINAL_41.addFollower(TERMINAL_42, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_41.addFollower(TERMINAL_43, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_41.addFollower(TERMINAL_44, EMPTY_FEATURE_ARRAY);
		TERMINAL_44.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_3, });
		TERMINAL_44.addFollower(TERMINAL_15, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_4, });
		TERMINAL_44.addFollower(TERMINAL_16, EMPTY_FEATURE_ARRAY);
		TERMINAL_44.addFollower(TERMINAL_23, EMPTY_FEATURE_ARRAY);
		TERMINAL_44.addFollower(TERMINAL_30, EMPTY_FEATURE_ARRAY);
		TERMINAL_36.addFollower(TERMINAL_45, EMPTY_FEATURE_ARRAY);
		TERMINAL_45.addFollower(TERMINAL_46, EMPTY_FEATURE_ARRAY);
		TERMINAL_45.addFollower(TERMINAL_47, EMPTY_FEATURE_ARRAY);
		TERMINAL_46.addFollower(TERMINAL_48, EMPTY_FEATURE_ARRAY);
		TERMINAL_47.addFollower(TERMINAL_48, EMPTY_FEATURE_ARRAY);
		TERMINAL_48.addFollower(TERMINAL_49, EMPTY_FEATURE_ARRAY);
		TERMINAL_49.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_7, });
		TERMINAL_49.addFollower(TERMINAL_42, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_49.addFollower(TERMINAL_43, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_49.addFollower(TERMINAL_50, EMPTY_FEATURE_ARRAY);
		TERMINAL_50.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_3, });
		TERMINAL_50.addFollower(TERMINAL_15, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_4, });
		TERMINAL_50.addFollower(TERMINAL_16, EMPTY_FEATURE_ARRAY);
		TERMINAL_50.addFollower(TERMINAL_23, EMPTY_FEATURE_ARRAY);
		TERMINAL_50.addFollower(TERMINAL_30, EMPTY_FEATURE_ARRAY);
		TERMINAL_37.addFollower(TERMINAL_51, EMPTY_FEATURE_ARRAY);
		TERMINAL_51.addFollower(TERMINAL_52, EMPTY_FEATURE_ARRAY);
		TERMINAL_51.addFollower(TERMINAL_53, EMPTY_FEATURE_ARRAY);
		TERMINAL_52.addFollower(TERMINAL_54, EMPTY_FEATURE_ARRAY);
		TERMINAL_53.addFollower(TERMINAL_54, EMPTY_FEATURE_ARRAY);
		TERMINAL_54.addFollower(TERMINAL_55, EMPTY_FEATURE_ARRAY);
		TERMINAL_55.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_7, });
		TERMINAL_55.addFollower(TERMINAL_42, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_55.addFollower(TERMINAL_43, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_55.addFollower(TERMINAL_56, EMPTY_FEATURE_ARRAY);
		TERMINAL_56.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_3, });
		TERMINAL_56.addFollower(TERMINAL_15, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_4, });
		TERMINAL_56.addFollower(TERMINAL_16, EMPTY_FEATURE_ARRAY);
		TERMINAL_56.addFollower(TERMINAL_23, EMPTY_FEATURE_ARRAY);
		TERMINAL_56.addFollower(TERMINAL_30, EMPTY_FEATURE_ARRAY);
		TERMINAL_57.addFollower(TERMINAL_58, EMPTY_FEATURE_ARRAY);
		TERMINAL_58.addFollower(TERMINAL_59, EMPTY_FEATURE_ARRAY);
		TERMINAL_59.addFollower(TERMINAL_60, EMPTY_FEATURE_ARRAY);
		TERMINAL_60.addFollower(TERMINAL_61, EMPTY_FEATURE_ARRAY);
		TERMINAL_61.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_9, });
		TERMINAL_61.addFollower(TERMINAL_62, EMPTY_FEATURE_ARRAY);
		TERMINAL_62.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_7, });
		TERMINAL_62.addFollower(TERMINAL_42, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_62.addFollower(TERMINAL_43, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_62.addFollower(TERMINAL_44, EMPTY_FEATURE_ARRAY);
		TERMINAL_62.addFollower(TERMINAL_50, EMPTY_FEATURE_ARRAY);
		TERMINAL_62.addFollower(TERMINAL_56, EMPTY_FEATURE_ARRAY);
		TERMINAL_63.addFollower(TERMINAL_64, EMPTY_FEATURE_ARRAY);
		TERMINAL_64.addFollower(TERMINAL_65, EMPTY_FEATURE_ARRAY);
		TERMINAL_64.addFollower(TERMINAL_66, EMPTY_FEATURE_ARRAY);
		TERMINAL_65.addFollower(TERMINAL_67, EMPTY_FEATURE_ARRAY);
		TERMINAL_66.addFollower(TERMINAL_67, EMPTY_FEATURE_ARRAY);
		TERMINAL_67.addFollower(TERMINAL_68, EMPTY_FEATURE_ARRAY);
		TERMINAL_68.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_9, });
		TERMINAL_68.addFollower(TERMINAL_69, EMPTY_FEATURE_ARRAY);
		TERMINAL_69.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_7, });
		TERMINAL_69.addFollower(TERMINAL_42, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_69.addFollower(TERMINAL_43, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_69.addFollower(TERMINAL_44, EMPTY_FEATURE_ARRAY);
		TERMINAL_69.addFollower(TERMINAL_50, EMPTY_FEATURE_ARRAY);
		TERMINAL_69.addFollower(TERMINAL_56, EMPTY_FEATURE_ARRAY);
		TERMINAL_70.addFollower(TERMINAL_71, EMPTY_FEATURE_ARRAY);
		TERMINAL_71.addFollower(TERMINAL_72, EMPTY_FEATURE_ARRAY);
		TERMINAL_71.addFollower(TERMINAL_73, EMPTY_FEATURE_ARRAY);
		TERMINAL_72.addFollower(TERMINAL_74, EMPTY_FEATURE_ARRAY);
		TERMINAL_73.addFollower(TERMINAL_74, EMPTY_FEATURE_ARRAY);
		TERMINAL_74.addFollower(TERMINAL_75, EMPTY_FEATURE_ARRAY);
		TERMINAL_75.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_9, });
		TERMINAL_75.addFollower(TERMINAL_76, EMPTY_FEATURE_ARRAY);
		TERMINAL_76.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_7, });
		TERMINAL_76.addFollower(TERMINAL_42, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_76.addFollower(TERMINAL_43, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_76.addFollower(TERMINAL_44, EMPTY_FEATURE_ARRAY);
		TERMINAL_76.addFollower(TERMINAL_50, EMPTY_FEATURE_ARRAY);
		TERMINAL_76.addFollower(TERMINAL_56, EMPTY_FEATURE_ARRAY);
		TERMINAL_77.addFollower(TERMINAL_78, EMPTY_FEATURE_ARRAY);
		TERMINAL_78.addFollower(TERMINAL_79, EMPTY_FEATURE_ARRAY);
		TERMINAL_79.addFollower(TERMINAL_80, EMPTY_FEATURE_ARRAY);
		TERMINAL_80.addFollower(TERMINAL_81, EMPTY_FEATURE_ARRAY);
		TERMINAL_81.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_9, });
		TERMINAL_81.addFollower(TERMINAL_82, EMPTY_FEATURE_ARRAY);
		TERMINAL_82.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_7, });
		TERMINAL_82.addFollower(TERMINAL_42, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_82.addFollower(TERMINAL_43, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_82.addFollower(TERMINAL_44, EMPTY_FEATURE_ARRAY);
		TERMINAL_82.addFollower(TERMINAL_50, EMPTY_FEATURE_ARRAY);
		TERMINAL_82.addFollower(TERMINAL_56, EMPTY_FEATURE_ARRAY);
		TERMINAL_83.addFollower(TERMINAL_84, EMPTY_FEATURE_ARRAY);
		TERMINAL_84.addFollower(TERMINAL_85, EMPTY_FEATURE_ARRAY);
		TERMINAL_84.addFollower(TERMINAL_86, EMPTY_FEATURE_ARRAY);
		TERMINAL_85.addFollower(TERMINAL_87, EMPTY_FEATURE_ARRAY);
		TERMINAL_86.addFollower(TERMINAL_87, EMPTY_FEATURE_ARRAY);
		TERMINAL_87.addFollower(TERMINAL_88, EMPTY_FEATURE_ARRAY);
		TERMINAL_88.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_9, });
		TERMINAL_88.addFollower(TERMINAL_89, EMPTY_FEATURE_ARRAY);
		TERMINAL_89.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_7, });
		TERMINAL_89.addFollower(TERMINAL_42, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_89.addFollower(TERMINAL_43, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_89.addFollower(TERMINAL_44, EMPTY_FEATURE_ARRAY);
		TERMINAL_89.addFollower(TERMINAL_50, EMPTY_FEATURE_ARRAY);
		TERMINAL_89.addFollower(TERMINAL_56, EMPTY_FEATURE_ARRAY);
		TERMINAL_90.addFollower(TERMINAL_91, EMPTY_FEATURE_ARRAY);
		TERMINAL_91.addFollower(TERMINAL_92, EMPTY_FEATURE_ARRAY);
		TERMINAL_91.addFollower(TERMINAL_93, EMPTY_FEATURE_ARRAY);
		TERMINAL_92.addFollower(TERMINAL_94, EMPTY_FEATURE_ARRAY);
		TERMINAL_93.addFollower(TERMINAL_94, EMPTY_FEATURE_ARRAY);
		TERMINAL_94.addFollower(TERMINAL_95, EMPTY_FEATURE_ARRAY);
		TERMINAL_95.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_9, });
		TERMINAL_95.addFollower(TERMINAL_96, EMPTY_FEATURE_ARRAY);
		TERMINAL_96.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_7, });
		TERMINAL_96.addFollower(TERMINAL_42, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_96.addFollower(TERMINAL_43, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_96.addFollower(TERMINAL_44, EMPTY_FEATURE_ARRAY);
		TERMINAL_96.addFollower(TERMINAL_50, EMPTY_FEATURE_ARRAY);
		TERMINAL_96.addFollower(TERMINAL_56, EMPTY_FEATURE_ARRAY);
		TERMINAL_42.addFollower(TERMINAL_97, EMPTY_FEATURE_ARRAY);
		TERMINAL_97.addFollower(TERMINAL_98, EMPTY_FEATURE_ARRAY);
		TERMINAL_97.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_7, });
		TERMINAL_97.addFollower(TERMINAL_42, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_97.addFollower(TERMINAL_43, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_97.addFollower(TERMINAL_44, EMPTY_FEATURE_ARRAY);
		TERMINAL_97.addFollower(TERMINAL_50, EMPTY_FEATURE_ARRAY);
		TERMINAL_97.addFollower(TERMINAL_56, EMPTY_FEATURE_ARRAY);
		TERMINAL_98.addFollower(TERMINAL_57, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_10, });
		TERMINAL_98.addFollower(TERMINAL_63, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_10, });
		TERMINAL_98.addFollower(TERMINAL_70, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_10, });
		TERMINAL_43.addFollower(TERMINAL_99, EMPTY_FEATURE_ARRAY);
		TERMINAL_99.addFollower(TERMINAL_100, EMPTY_FEATURE_ARRAY);
		TERMINAL_99.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_7, });
		TERMINAL_99.addFollower(TERMINAL_42, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_99.addFollower(TERMINAL_43, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_99.addFollower(TERMINAL_44, EMPTY_FEATURE_ARRAY);
		TERMINAL_99.addFollower(TERMINAL_50, EMPTY_FEATURE_ARRAY);
		TERMINAL_99.addFollower(TERMINAL_56, EMPTY_FEATURE_ARRAY);
		TERMINAL_100.addFollower(TERMINAL_77, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_11, });
		TERMINAL_100.addFollower(TERMINAL_83, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_11, });
		TERMINAL_100.addFollower(TERMINAL_90, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_11, });
		TERMINAL_14.addFollower(TERMINAL_101, EMPTY_FEATURE_ARRAY);
		TERMINAL_101.addFollower(TERMINAL_102, EMPTY_FEATURE_ARRAY);
		TERMINAL_102.addFollower(TERMINAL_103, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_12, });
		TERMINAL_102.addFollower(TERMINAL_104, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_12, });
		TERMINAL_105.addFollower(TERMINAL_14, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_3, });
		TERMINAL_105.addFollower(TERMINAL_15, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_4, });
		TERMINAL_105.addFollower(TERMINAL_16, EMPTY_FEATURE_ARRAY);
		TERMINAL_105.addFollower(TERMINAL_23, EMPTY_FEATURE_ARRAY);
		TERMINAL_105.addFollower(TERMINAL_30, EMPTY_FEATURE_ARRAY);
		TERMINAL_105.addFollower(TERMINAL_42, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_105.addFollower(TERMINAL_43, new org.eclipse.emf.ecore.EStructuralFeature[] {FEATURE_8, });
		TERMINAL_105.addFollower(TERMINAL_44, EMPTY_FEATURE_ARRAY);
		TERMINAL_105.addFollower(TERMINAL_50, EMPTY_FEATURE_ARRAY);
		TERMINAL_105.addFollower(TERMINAL_56, EMPTY_FEATURE_ARRAY);
		TERMINAL_105.addFollower(TERMINAL_62, EMPTY_FEATURE_ARRAY);
		TERMINAL_105.addFollower(TERMINAL_69, EMPTY_FEATURE_ARRAY);
		TERMINAL_105.addFollower(TERMINAL_76, EMPTY_FEATURE_ARRAY);
		TERMINAL_105.addFollower(TERMINAL_82, EMPTY_FEATURE_ARRAY);
		TERMINAL_105.addFollower(TERMINAL_89, EMPTY_FEATURE_ARRAY);
		TERMINAL_105.addFollower(TERMINAL_96, EMPTY_FEATURE_ARRAY);
		TERMINAL_103.addFollower(TERMINAL_106, EMPTY_FEATURE_ARRAY);
		TERMINAL_103.addFollower(TERMINAL_105, EMPTY_FEATURE_ARRAY);
		TERMINAL_104.addFollower(TERMINAL_106, EMPTY_FEATURE_ARRAY);
		TERMINAL_104.addFollower(TERMINAL_105, EMPTY_FEATURE_ARRAY);
		TERMINAL_106.addFollower(TERMINAL_107, EMPTY_FEATURE_ARRAY);
		TERMINAL_107.addFollower(TERMINAL_105, EMPTY_FEATURE_ARRAY);
		TERMINAL_108.addFollower(TERMINAL_109, EMPTY_FEATURE_ARRAY);
	}
	// wire the terminals
	static {
		wire0();
	}
}
