Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: emig
Bundle-SymbolicName: it.univaq.coevolution.emftext.emig.language.emig.resource.emig;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core,
  org.emftext.commons.antlr3_3_0,
  it.univaq.coevolution.emftext.emig.language.emig,
  be.ac.vub.simpleocl,
  be.ac.vub.simpleocl.resource.simpleocl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.univaq.coevolution.emftext.emig.language.emig.resource.emig,
  it.univaq.coevolution.emftext.emig.language.emig.resource.emig.analysis,
  it.univaq.coevolution.emftext.emig.language.emig.resource.emig.mopp,
  it.univaq.coevolution.emftext.emig.language.emig.resource.emig.debug,
  it.univaq.coevolution.emftext.emig.language.emig.resource.emig.launch,
  it.univaq.coevolution.emftext.emig.language.emig.resource.emig.grammar,
  it.univaq.coevolution.emftext.emig.language.emig.resource.emig.util
Bundle-Activator: it.univaq.coevolution.emftext.emig.language.emig.resource.emig.mopp.EmigPlugin
