T__42=42
RULE_ID=6
T__40=40
T__41=41
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_BOOL=4
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=5
RULE_WS=10
'addReference'=41
'deletePackage'=17
'class'=22
'string'=32
'addPackage'=20
'deleteClass('=35
';'=24
'='=14
'reference'=27
'def change'=28
'changeClass('=33
'changeAttribute('=37
')'=19
'bool'=30
'}'=16
'deleteAttribute('=39
'changePackage'=21
'{'=15
'addClass('=34
'set'=23
'package'=13
'<='=36
'int'=31
'('=18
':'=29
'*'=12
'attribute'=26
'deleteReference'=42
'changeReference'=40
','=25
'addAttribute('=38
