Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: emfMigrate Compiler
Bundle-SymbolicName: it.univaq.coevolution.emfmigrate.compiler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.univaq.coevolution.emfmigrate.compiler.Activator
Bundle-Vendor: University of L'Aquila
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2m.atl.emftvm;bundle-version="3.3.0",
 it.univaq.coevolution.emfmigrate;bundle-version="1.0.0",
 org.eclipse.m2m.atl.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
