Package personPackage = changePackage(personPackage) {
	set name<-"personPackage";

	

	Class Person = changeClass(Person) {
		set name<-"Person";
	
		
		Reference is_member = addReference(is_member) {
			set name<-"is_member";
			set eType<-Family;
			set eOpposite<-"is_person";
		
		}
		Attribute age = addAttribute(age) {
			set name<-"age";
			set eType<-String;
		
		}
		Attribute completeName = changeAttribute(fullName) {
			set name<-"completeName";
			set eType<-String;
		
		}
		deleteAttribute(address) {
		}
		
	}
	Class Student = addClass(Student) {
		set name<-"Student";
		set eSuperTypes<-{Person};
	
		
	}
	deleteClass(Worker) {
	}
	
}
Package familyPackage = changePackage(familyPackage) {
	set name<-"familyPackage";

	

	Class Family = changeClass(Family) {
		set name<-"Family";
	
		
		Reference is_person = addReference(is_person) {
			set name<-"is_person";
			set eType<-Person;
			set eOpposite<-"is_member";
		
		}
		Reference children = changeReference(sons) {
			set name<-"children";
			set eType<-Member;
			set eOpposite<-"familyChild";
		
		}
		deleteReference(daughters) {
		}
		
	}
	Class Member = changeClass(Member) {
		set name<-"Member";
		set eSuperTypes<-{Family};
	
		
		Reference familyChild = changeReference(familySon) {
			set name<-"familyChild";
			set eType<-Family;
			set eOpposite<-"children";
		
		}
		deleteReference(familyDaughter) {
		}
		
	}
	
}
deletePackage(Objects){
}
Package Schools = addPackage(Schools) {
	set name<-"Schools";

	
}

	


Package personPackage = changePackage(personPackage) {
	set name<-"personPackage";

	

	Class Person = changeClass(Person) {
		set name<-"Person";
	
		
		Reference is_member = addReference(is_member) {
			set name<-"is_member";
			set eType<-Family;
			set eOpposite<-"is_person";
		
		}
		Attribute age = addAttribute(age) {
			set name<-"age";
			set eType<-String;
		
		}
		Attribute completeName = changeAttribute(fullName) {
			set name<-"completeName";
			set eType<-String;
		
		}
		deleteAttribute(address) {
		}
		
	}
	Class Student = addClass(Student) {
		set name<-"Student";
		set eSuperTypes<-{Person};
	
		
	}
	deleteClass(Worker) {
	}
	
}
Package familyPackage = changePackage(familyPackage) {
	set name<-"familyPackage";

	

	Class Family = changeClass(Family) {
		set name<-"Family";
	
		
		Reference is_person = addReference(is_person) {
			set name<-"is_person";
			set eType<-Person;
			set eOpposite<-"is_member";
		
		}
		Reference children = changeReference(sons) {
			set name<-"children";
			set eType<-Member;
			set eOpposite<-"familyChild";
		
		}
		deleteReference(daughters) {
		}
		
	}
	Class Member = changeClass(Member) {
		set name<-"Member";
		set eSuperTypes<-{Family};
	
		
		Reference familyChild = changeReference(familySon) {
			set name<-"familyChild";
			set eType<-Family;
			set eOpposite<-"children";
		
		}
		deleteReference(familyDaughter) {
		}
		
	}
	
}
deletePackage(Objects){
}
Package Schools = addPackage(Schools) {
	set name<-"Schools";

	
}

	

