T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_ESCAPED_ID=5
RULE_DOUBLE_QUOTED_STRING=9
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
RULE_SIMPLE_ID=4
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SINGLE_QUOTED_STRING=7
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=12
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_UNQUOTED_STRING=8
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
RULE_ML_SINGLE_QUOTED_STRING=10
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__100=100
RULE_SL_COMMENT=13
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
RULE_DOCUMENTATION=11
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'deletePackage'=35
'>='=67
'#'=55
'/'=64
'Sequence'=85
'where'=38
'model'=26
'then'=95
'Real'=77
'>'=65
'include'=19
'with'=24
'deleteEAttribute'=46
'Integer'=76
'e'=58
';'=20
'Boolean'=75
'<>'=69
'changeClass'=40
'OclInvalid'=81
'transformation'=25
'+'=60
'.'=56
'addEAttribute'=45
'Set'=83
'true'=89
'rule'=28
'else'=96
'let'=98
'and'=70
'changePackage'=33
'{'=17
'package'=31
'set'=51
'OclVoid'=82
'if'=94
'('=36
':'=22
'tcs-model'=27
'not'=62
'-'=61
','=23
'in'=99
']'=30
'deleteEReference'=50
'..'=88
'migrate'=21
'|'=93
'class'=39
'OrderedSet'=87
'addPackage'=34
'UnlimitedNatural'=79
'null'=54
'Collection'=86
'Tuple'=74
'String'=78
'changeEAttribute'=44
'='=32
'reference'=47
'::'=92
'Bag'=84
')'=37
'xor'=72
'changeEReference'=48
'->'=52
'%'=57
'addEReference'=49
'Library'=16
'}'=18
'addClass'=41
'deleteClass'=42
'<='=68
'false'=90
'<'=66
'invalid'=91
'OclAny'=80
'or'=71
'['=29
'attribute'=43
'*'=63
'implies'=73
'self'=100
'endif'=97
'E'=59
'&'=53
