T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
':reference'=39
'#'=80
':='=15
'moveAttribute('=37
'addPackage('=21
'>'=78
'include'=68
'deleteClass('=28
'with'=71
';'=17
'changeClass('=26
'<>'=81
');'=54
'transformation'=70
'.'=44
'deletePackage('=22
'true'=56
'Class'=63
'rule'=72
'deleteAttribute('=34
'{'=12
'set'=14
'package'=23
':classifier'=50
':'=60
'('=33
'-'=58
','=16
']'=74
'migrate'=69
':attribute'=31
'class'=43
'setOwner('=52
'Reference'=61
'setOpposite('=51
'addAttribute'=32
'null'=79
':string'=36
'Int'=65
'setName('=53
'addReference('=40
'String'=66
'='=24
'reference'=55
'def change'=59
':class'=29
'changeAttribute('=30
'contains:'=82
'setLowerBound('=46
':int'=47
'setUpperBound('=48
')'=20
'->'=75
'changeReference('=38
'changePackage('=19
'setType('=49
'Library'=11
'}'=13
'moveReference('=42
'renameAttribute('=35
'STRING'=18
'deleteReference('=41
'addClass('=27
'Bool'=67
':package'=25
'false'=57
'<'=77
'['=73
'attribute'=45
'Package'=64
'&'=76
'Attribute'=62
