T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
TEXT=4
QUOTED_34_34_92=5
EQ=6
COLLECTIONTYPE=7
STRINGTYPE=8
BOOLEANTYPE=9
INTEGERTYPE=10
REALTYPE=11
BAGTYPE=12
ORDEREDSETTYPE=13
SEQUENCETYPE=14
SETTYPE=15
OCLANYTYPE=16
TUPLETYPE=17
MAPTYPE=18
LAMBDATYPE=19
BOOLOP=20
NEQ=21
RELOP=22
ADDOP=23
INTOP=24
MULOP=25
NOTOP=26
QUOTED_39_39_92=27
FLOAT=28
INTEGER=29
COMMENT=30
LINEBREAK=31
WHITESPACE=32
'module'=33
';'=34
'models'=35
','=36
'static'=37
'def'=38
':'=39
'context'=40
'('=41
')'=42
'::'=43
'.'=44
'->'=45
'iterate'=46
'|'=47
'!'=48
'super'=49
'self'=50
'true'=51
'false'=52
'Bag'=12
'{'=53
'}'=54
'OrderedSet'=13
'Sequence'=14
'Set'=15
'Tuple'=17
'Map'=18
'#'=55
'OclUndefined'=56
'let'=57
'in'=58
'if'=59
'then'=60
'else'=61
'endif'=62
