T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
TEXT=4
QUOTED_34_34=5
WHITESPACE=6
LINEBREAK=7
'datatypes'=8
'{'=9
'}'=10
'datatype'=11
'module'=12
';'=13
'addPackage'=14
'('=15
')'=16
'changePackage'=17
'deletePackage'=18
'package'=19
'='=20
'class'=21
'addClass'=22
'changeClass'=23
'deleteClass'=24
'addAttribute'=25
'deleteAttribute'=26
'changeAttribute'=27
'addReference'=28
'deleteReference'=29
'changeReference'=30
'attribute'=31
'reference'=32
'set'=33
'<-'=34
'.'=35
