T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
':reference'=44
'#'=81
':='=23
'moveAttribute('=42
'addPackage('=13
'>'=80
'include'=73
'deleteClass('=17
'with'=72
';'=11
'changeClass('=15
'<>'=22
');'=51
'transformation'=71
'.'=49
'deletePackage('=14
'true'=18
'Class'=66
'rule'=74
'deleteAttribute('=39
'{'=26
'package'=32
'set'=28
':classifier'=56
':'=63
'('=38
'-'=61
','=29
']'=76
'migrate'=82
':attribute'=36
'class'=48
'setOwner('=58
'Reference'=64
'setOpposite('=57
'addAttribute'=37
'null'=20
':string'=41
'Int'=68
'setName('=59
'addReference('=45
'String'=69
'def change'=62
'reference'=60
'='=21
':class'=34
'changeAttribute('=35
'contains:'=24
'setLowerBound('=52
':int'=53
'setUpperBound('=54
')'=31
'->'=77
'changeReference('=43
'changePackage('=12
'setType('=55
'}'=27
'Library'=25
'moveReference('=47
'STRING'=30
'renameAttribute('=40
'deleteReference('=46
'addClass('=16
'Bool'=70
':package'=33
'false'=19
'<'=79
'['=75
'attribute'=50
'Package'=67
'&'=78
'Attribute'=65
