T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_ESCAPED_ID=6
RULE_DOUBLE_QUOTED_STRING=9
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__90=90
T__18=18
T__17=17
RULE_SIMPLE_ID=5
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SINGLE_QUOTED_STRING=4
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=12
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_UNQUOTED_STRING=8
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
RULE_ML_SINGLE_QUOTED_STRING=10
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__100=100
RULE_SL_COMMENT=13
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
RULE_DOCUMENTATION=11
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=14
'deletePackage'=88
'#'=73
'>='=30
'/'=27
'where'=67
'model'=17
'Sequence'=51
'then'=79
'Real'=43
'>'=28
'include'=59
'with'=58
'deleteEAttribute'=94
'e'=21
'Integer'=42
';'=19
'Boolean'=41
'<>'=33
'changeClass'=89
'transformation'=16
'OclInvalid'=47
'+'=23
'.'=38
'addEAttribute'=93
'Set'=49
'true'=98
'rule'=61
'else'=80
'let'=82
'changePackage'=86
'and'=34
'{'=55
'set'=71
'package'=64
'OclVoid'=48
'if'=78
'('=65
'tcs-model'=18
'not'=25
':'=57
'-'=24
','=60
'in'=83
']'=63
'deleteEReference'=97
'migrate'=85
'..'=75
'|'=100
'class'=68
'OrderedSet'=53
'addPackage'=87
'UnlimitedNatural'=45
'null'=20
'Tuple'=40
'Collection'=52
'changeEAttribute'=92
'String'=44
'reference'=70
'='=32
'::'=77
'Bag'=50
')'=66
'xor'=36
'changeEReference'=95
'%'=74
'->'=39
'addEReference'=96
'Library'=54
'}'=56
'addClass'=90
'deleteClass'=91
'<='=31
'false'=99
'<'=29
'invalid'=76
'OclAny'=46
'attribute'=69
'or'=35
'*'=26
'['=62
'implies'=37
'self'=84
'endif'=81
'E'=22
'&'=72
