T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
TEXT=4
STRINGTYPE=5
BOOLEANTYPE=6
INTEGERTYPE=7
REALTYPE=8
BAGTYPE=9
ORDEREDSETTYPE=10
SEQUENCETYPE=11
SETTYPE=12
OCLANYTYPE=13
TUPLETYPE=14
MAPTYPE=15
BOOLOP=16
RELOP=17
ADDOP=18
INTOP=19
MULOP=20
NOTOP=21
STRING=22
FLOAT=23
INTEGER=24
COMMENT=25
LINEBREAK=26
WHITESPACE=27
'module'=28
';'=29
'models'=30
','=31
'def'=32
':'=33
'context'=34
'='=35
'('=36
')'=37
'!'=38
'.'=39
'->'=40
'|'=41
'iterate'=42
'super'=43
'self'=44
'true'=45
'false'=46
'Bag'=9
'{'=47
'}'=48
'OrderedSet'=10
'Sequence'=11
'Set'=12
'Tuple'=14
'Map'=15
'#'=49
'OclUndefined'=50
'let'=51
'in'=52
'if'=53
'then'=54
'else'=55
'endif'=56
