T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
TEXT=4
PACKAGEOP=5
CLASSOP=6
ATTOP=7
REFOP=8
QUOTED_34_34_92=9
QUOTED_39_39_92=10
EQ=11
COLLECTIONTYPE=12
STRINGTYPE=13
BOOLEANTYPE=14
INTEGERTYPE=15
REALTYPE=16
BAGTYPE=17
ORDEREDSETTYPE=18
SEQUENCETYPE=19
SETTYPE=20
OCLANYTYPE=21
OCLTYPE=22
TUPLETYPE=23
TUPLE=24
MAPTYPE=25
LAMBDATYPE=26
ENVTYPE=27
BOOLOP=28
NEQ=29
RELOP=30
ADDOP=31
INTOP=32
MULOP=33
NOTOP=34
FLOAT=35
INTEGER=36
COMMENT=37
LINEBREAK=38
WHITESPACE=39
'migration'=40
';'=41
'migrate'=42
'with'=43
'library'=44
'rule'=45
'['=46
']'=47
'{'=48
'}'=49
'where'=50
'='=11
'package'=51
'class'=52
'attribute'=53
'reference'=54
'set'=55
'<-'=56
'var'=57
','=58
'->'=59
'drop'=60
':'=61
'module'=62
'import'=63
'static'=64
'def'=65
'context'=66
'metamodel'=67
'('=68
')'=69
'::'=70
'.'=71
'iterate'=72
'|'=73
'!'=74
'super'=75
'self'=76
'env'=77
'true'=78
'false'=79
'Bag'=17
'OrderedSet'=18
'Sequence'=19
'Set'=20
'Tuple'=24
'Map'=25
'#'=80
'OclUndefined'=81
'let'=82
'in'=83
'if'=84
'then'=85
'else'=86
'endif'=87
