Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: EmigOcl
Bundle-SymbolicName: it.univaq.coevolution.emfmigrate.EmigOcl.resource.EmigOcl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core,
  org.emftext.commons.antlr3_3_0,
  it.univaq.coevolution.emfmigrate.EmigOcl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.univaq.coevolution.emfmigrate.EmigOcl.resource.EmigOcl,
  it.univaq.coevolution.emfmigrate.EmigOcl.resource.EmigOcl.analysis,
  it.univaq.coevolution.emfmigrate.EmigOcl.resource.EmigOcl.mopp,
  it.univaq.coevolution.emfmigrate.EmigOcl.resource.EmigOcl.debug,
  it.univaq.coevolution.emfmigrate.EmigOcl.resource.EmigOcl.launch,
  it.univaq.coevolution.emfmigrate.EmigOcl.resource.EmigOcl.grammar,
  it.univaq.coevolution.emfmigrate.EmigOcl.resource.EmigOcl.util
Bundle-Activator: it.univaq.coevolution.emfmigrate.EmigOcl.resource.EmigOcl.mopp.EmigOclPlugin
